File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.510458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.510458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5155457318576409 
            text = "" 
        intervals [2]:
            xmin = 1.5155457318576409 
            xmax = 4.310734578374328 
            text = "d" 
        intervals [3]:
            xmin = 4.310734578374328 
            xmax = 6.510458333333333 
            text = "" 
