File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.7140625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.7140625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.54573811117895 
            text = "" 
        intervals [2]:
            xmin = 7.54573811117895 
            xmax = 11.259841051965049 
            text = "w" 
        intervals [3]:
            xmin = 11.259841051965049 
            xmax = 11.7140625 
            text = "" 
