File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.249708333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.249708333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6322891374541106 
            text = "" 
        intervals [2]:
            xmin = 1.6322891374541106 
            xmax = 4.607626588442818 
            text = "c" 
        intervals [3]:
            xmin = 4.607626588442818 
            xmax = 5.249708333333333 
            text = "" 
