File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.906125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.906125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.345001898693707 
            text = "" 
        intervals [2]:
            xmin = 5.345001898693707 
            xmax = 8.448791017017998 
            text = "d" 
        intervals [3]:
            xmin = 8.448791017017998 
            xmax = 8.906125 
            text = "" 
