File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.162083333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.162083333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.5912049300062865 
            text = "" 
        intervals [2]:
            xmin = 7.5912049300062865 
            xmax = 10.699188030431634 
            text = "d" 
        intervals [3]:
            xmin = 10.699188030431634 
            xmax = 11.162083333333333 
            text = "" 
