File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.509375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.509375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.223458019339956 
            text = "" 
        intervals [2]:
            xmin = 4.223458019339956 
            xmax = 6.941652541555812 
            text = "d" 
        intervals [3]:
            xmin = 6.941652541555812 
            xmax = 7.509375 
            text = "" 
