File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.210291666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.210291666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4614015854265667 
            text = "" 
        intervals [2]:
            xmin = 1.4614015854265667 
            xmax = 4.020339532493925 
            text = "d" 
        intervals [3]:
            xmin = 4.020339532493925 
            xmax = 8.210291666666667 
            text = "" 
