File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.607875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.607875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.802623711930129 
            text = "" 
        intervals [2]:
            xmin = 4.802623711930129 
            xmax = 7.972567074586762 
            text = "c" 
        intervals [3]:
            xmin = 7.972567074586762 
            xmax = 8.607875 
            text = "" 
