File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.3641875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.3641875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.049680630060729 
            text = "" 
        intervals [2]:
            xmin = 2.049680630060729 
            xmax = 5.765564374277039 
            text = "d" 
        intervals [3]:
            xmin = 5.765564374277039 
            xmax = 6.3641875 
            text = "" 
