File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.196104166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 15.196104166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 10.907958380503988 
            text = "" 
        intervals [2]:
            xmin = 10.907958380503988 
            xmax = 14.5795657781902 
            text = "d" 
        intervals [3]:
            xmin = 14.5795657781902 
            xmax = 15.196104166666666 
            text = "" 
