File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.465583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.465583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.2216626678515006 
            text = "" 
        intervals [2]:
            xmin = 2.2216626678515006 
            xmax = 5.198328177609428 
            text = "s" 
        intervals [3]:
            xmin = 5.198328177609428 
            xmax = 8.465583333333333 
            text = "" 
