File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.826145833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.826145833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.764423305054869 
            text = "" 
        intervals [2]:
            xmin = 1.764423305054869 
            xmax = 5.275784987931936 
            text = "c" 
        intervals [3]:
            xmin = 5.275784987931936 
            xmax = 5.826145833333333 
            text = "" 
