File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.986041666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.986041666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.1524601163663664 
            text = "" 
        intervals [2]:
            xmin = 3.1524601163663664 
            xmax = 6.491255278716217 
            text = "d" 
        intervals [3]:
            xmin = 6.491255278716217 
            xmax = 6.986041666666667 
            text = "" 
