File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.517520833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.517520833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.7377637503959535 
            text = "" 
        intervals [2]:
            xmin = 6.7377637503959535 
            xmax = 8.986048315280629 
            text = "s" 
        intervals [3]:
            xmin = 8.986048315280629 
            xmax = 9.517520833333334 
            text = "" 
