File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.940583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.940583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.237624212296642 
            text = "" 
        intervals [2]:
            xmin = 3.237624212296642 
            xmax = 6.441756552971819 
            text = "d" 
        intervals [3]:
            xmin = 6.441756552971819 
            xmax = 8.940583333333333 
            text = "" 
