File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.977791666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.977791666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.2605838561657645 
            text = "" 
        intervals [2]:
            xmin = 5.2605838561657645 
            xmax = 7.983415583867886 
            text = "df" 
        intervals [3]:
            xmin = 7.983415583867886 
            xmax = 10.977791666666667 
            text = "" 
