File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.495645833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.495645833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.902458338933153 
            text = "" 
        intervals [2]:
            xmin = 4.902458338933153 
            xmax = 6.9962870055505135 
            text = "c" 
        intervals [3]:
            xmin = 6.9962870055505135 
            xmax = 7.495645833333334 
            text = "" 
