File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.9299375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.9299375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.369919392665936 
            text = "" 
        intervals [2]:
            xmin = 6.369919392665936 
            xmax = 8.423255664339534 
            text = "c" 
        intervals [3]:
            xmin = 8.423255664339534 
            xmax = 8.9299375 
            text = "" 
