File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.135208333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.135208333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.0555411086309525 
            text = "" 
        intervals [2]:
            xmin = 2.0555411086309525 
            xmax = 5.531635321969698 
            text = "s" 
        intervals [3]:
            xmin = 5.531635321969698 
            xmax = 8.135208333333333 
            text = "" 
