File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.727729166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.727729166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.794753595397391 
            text = "" 
        intervals [2]:
            xmin = 6.794753595397391 
            xmax = 10.138312431668284 
            text = "g" 
        intervals [3]:
            xmin = 10.138312431668284 
            xmax = 10.727729166666666 
            text = "" 
