File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.562 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.562 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.770096029634497 
            text = "" 
        intervals [2]:
            xmin = 1.770096029634497 
            xmax = 6.292030285606674 
            text = "f" 
        intervals [3]:
            xmin = 6.292030285606674 
            xmax = 8.562 
            text = "" 
