File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.594041666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.594041666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.515196637894288 
            text = "" 
        intervals [2]:
            xmin = 1.515196637894288 
            xmax = 3.9042107604510448 
            text = "d" 
        intervals [3]:
            xmin = 3.9042107604510448 
            xmax = 6.594041666666667 
            text = "" 
