File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.287291666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.287291666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.1702964045873054 
            text = "" 
        intervals [2]:
            xmin = 2.1702964045873054 
            xmax = 5.932456918464063 
            text = "f" 
        intervals [3]:
            xmin = 5.932456918464063 
            xmax = 9.287291666666667 
            text = "" 
