File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.829604166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.829604166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.516236085766423 
            text = "" 
        intervals [2]:
            xmin = 4.516236085766423 
            xmax = 7.285158905228758 
            text = "d" 
        intervals [3]:
            xmin = 7.285158905228758 
            xmax = 7.829604166666667 
            text = "" 
