File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.829354166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.829354166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5953839268571979 
            text = "" 
        intervals [2]:
            xmin = 1.5953839268571979 
            xmax = 6.306101606032513 
            text = "d" 
        intervals [3]:
            xmin = 6.306101606032513 
            xmax = 8.829354166666667 
            text = "" 
