File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.5335 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.5335 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.216738012072572 
            text = "" 
        intervals [2]:
            xmin = 8.216738012072572 
            xmax = 11.034483209889652 
            text = "d" 
        intervals [3]:
            xmin = 11.034483209889652 
            xmax = 11.5335 
            text = "" 
