File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.63675 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.63675 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.871600388144732 
            text = "" 
        intervals [2]:
            xmin = 2.871600388144732 
            xmax = 8.294096118369035 
            text = "e" 
        intervals [3]:
            xmin = 8.294096118369035 
            xmax = 8.63675 
            text = "" 
