File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.403770833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 14.403770833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.8963729317604416 
            text = "" 
        intervals [2]:
            xmin = 3.8963729317604416 
            xmax = 6.7814190536159735 
            text = "d" 
        intervals [3]:
            xmin = 6.7814190536159735 
            xmax = 14.403770833333333 
            text = "" 
