File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.580666666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.580666666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4787003985903089 
            text = "" 
        intervals [2]:
            xmin = 1.4787003985903089 
            xmax = 5.6457677213082205 
            text = "d" 
        intervals [3]:
            xmin = 5.6457677213082205 
            xmax = 7.580666666666667 
            text = "" 
