File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.336208333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.336208333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.208550722250159 
            text = "" 
        intervals [2]:
            xmin = 8.208550722250159 
            xmax = 10.835545557282387 
            text = "d" 
        intervals [3]:
            xmin = 10.835545557282387 
            xmax = 11.336208333333333 
            text = "" 
