File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.7086875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.7086875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.116061177147239 
            text = "" 
        intervals [2]:
            xmin = 3.116061177147239 
            xmax = 6.1938249007936514 
            text = "d" 
        intervals [3]:
            xmin = 6.1938249007936514 
            xmax = 6.7086875 
            text = "" 
