File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.164645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.164645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7344090382996633 
            text = "" 
        intervals [2]:
            xmin = 1.7344090382996633 
            xmax = 6.010717626303489 
            text = "s" 
        intervals [3]:
            xmin = 6.010717626303489 
            xmax = 9.164645833333333 
            text = "" 
