File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.4188125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.4188125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9428282057000128 
            text = "" 
        intervals [2]:
            xmin = 1.9428282057000128 
            xmax = 4.931265787923455 
            text = "c" 
        intervals [3]:
            xmin = 4.931265787923455 
            xmax = 5.4188125 
            text = "" 
