File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.9544375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.9544375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5630868729773462 
            text = "" 
        intervals [2]:
            xmin = 1.5630868729773462 
            xmax = 6.436906120600414 
            text = "d" 
        intervals [3]:
            xmin = 6.436906120600414 
            xmax = 6.9544375 
            text = "" 
