File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.804895833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.804895833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.4993181481347599 
            text = "" 
        intervals [2]:
            xmin = 0.4993181481347599 
            xmax = 5.408467975828994 
            text = "d" 
        intervals [3]:
            xmin = 5.408467975828994 
            xmax = 9.804895833333333 
            text = "" 
