File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.696395833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.696395833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.019595476267949 
            text = "" 
        intervals [2]:
            xmin = 6.019595476267949 
            xmax = 9.259445975685624 
            text = "f" 
        intervals [3]:
            xmin = 9.259445975685624 
            xmax = 9.696395833333334 
            text = "" 
