File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.042833333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.042833333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9762596354166664 
            text = "" 
        intervals [2]:
            xmin = 1.9762596354166664 
            xmax = 4.55740837626204 
            text = "c" 
        intervals [3]:
            xmin = 4.55740837626204 
            xmax = 5.042833333333333 
            text = "" 
