File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.036583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.036583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.780986913673122 
            text = "" 
        intervals [2]:
            xmin = 5.780986913673122 
            xmax = 10.549153472544994 
            text = "cd" 
        intervals [3]:
            xmin = 10.549153472544994 
            xmax = 11.036583333333333 
            text = "" 
