File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.021333333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.021333333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.598977195945946 
            text = "" 
        intervals [2]:
            xmin = 3.598977195945946 
            xmax = 6.367662862235511 
            text = "d" 
        intervals [3]:
            xmin = 6.367662862235511 
            xmax = 7.021333333333334 
            text = "" 
