File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.636604166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.636604166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8509108974358972 
            text = "" 
        intervals [2]:
            xmin = 1.8509108974358972 
            xmax = 6.045975435323383 
            text = "d" 
        intervals [3]:
            xmin = 6.045975435323383 
            xmax = 6.636604166666666 
            text = "" 
