File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.844895833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.844895833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.64161715448541 
            text = "" 
        intervals [2]:
            xmin = 5.64161715448541 
            xmax = 9.839925665591112 
            text = "c" 
        intervals [3]:
            xmin = 9.839925665591112 
            xmax = 10.844895833333334 
            text = "" 
