File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.913791666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.913791666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7392541942604856 
            text = "" 
        intervals [2]:
            xmin = 1.7392541942604856 
            xmax = 4.57780523583387 
            text = "d" 
        intervals [3]:
            xmin = 4.57780523583387 
            xmax = 6.913791666666667 
            text = "" 
