File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.914104166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.914104166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7958158348562057 
            text = "" 
        intervals [2]:
            xmin = 1.7958158348562057 
            xmax = 6.323072751266769 
            text = "c" 
        intervals [3]:
            xmin = 6.323072751266769 
            xmax = 6.914104166666666 
            text = "" 
