File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.282166666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.282166666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.5826088809219803 
            text = "" 
        intervals [2]:
            xmin = 2.5826088809219803 
            xmax = 4.93333884255438 
            text = "c" 
        intervals [3]:
            xmin = 4.93333884255438 
            xmax = 8.282166666666667 
            text = "" 
