File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.5938125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.5938125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.5063316639261632 
            text = "" 
        intervals [2]:
            xmin = 3.5063316639261632 
            xmax = 5.533179089856615 
            text = "c" 
        intervals [3]:
            xmin = 5.533179089856615 
            xmax = 13.5938125 
            text = "" 
