File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.2438125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.2438125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.673247816132857 
            text = "" 
        intervals [2]:
            xmin = 1.673247816132857 
            xmax = 5.407905382208784 
            text = "c" 
        intervals [3]:
            xmin = 5.407905382208784 
            xmax = 7.2438125 
            text = "" 
