File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.356541666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.356541666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5356035425058745 
            text = "" 
        intervals [2]:
            xmin = 1.5356035425058745 
            xmax = 4.78799549450319 
            text = "c" 
        intervals [3]:
            xmin = 4.78799549450319 
            xmax = 5.356541666666667 
            text = "" 
