File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.837229166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.837229166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.5243028988730725 
            text = "" 
        intervals [2]:
            xmin = 4.5243028988730725 
            xmax = 8.109768392218246 
            text = "d" 
        intervals [3]:
            xmin = 8.109768392218246 
            xmax = 8.837229166666667 
            text = "" 
