File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.3891875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.3891875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.956676336122586 
            text = "" 
        intervals [2]:
            xmin = 3.956676336122586 
            xmax = 6.874612624140703 
            text = "d" 
        intervals [3]:
            xmin = 6.874612624140703 
            xmax = 9.3891875 
            text = "" 
