File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.2329375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.2329375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7645692660957464 
            text = "" 
        intervals [2]:
            xmin = 1.7645692660957464 
            xmax = 6.45846866603791 
            text = "c" 
        intervals [3]:
            xmin = 6.45846866603791 
            xmax = 9.2329375 
            text = "" 
