File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.323458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.323458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.593686437898512 
            text = "" 
        intervals [2]:
            xmin = 1.593686437898512 
            xmax = 5.94478066830045 
            text = "d" 
        intervals [3]:
            xmin = 5.94478066830045 
            xmax = 8.323458333333333 
            text = "" 
