File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.470354166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.470354166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9337424573069733 
            text = "" 
        intervals [2]:
            xmin = 1.9337424573069733 
            xmax = 5.129122764517127 
            text = "c" 
        intervals [3]:
            xmin = 5.129122764517127 
            xmax = 8.470354166666667 
            text = "" 
