File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.063895833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.063895833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7372162088237832 
            text = "" 
        intervals [2]:
            xmin = 1.7372162088237832 
            xmax = 5.718885820810624 
            text = "d" 
        intervals [3]:
            xmin = 5.718885820810624 
            xmax = 8.063895833333333 
            text = "" 
