File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.0088125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.0088125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.682642889087171 
            text = "" 
        intervals [2]:
            xmin = 1.682642889087171 
            xmax = 6.896777528679703 
            text = "d" 
        intervals [3]:
            xmin = 6.896777528679703 
            xmax = 10.0088125 
            text = "" 
