File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.121520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.121520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.1342913331747853 
            text = "" 
        intervals [2]:
            xmin = 2.1342913331747853 
            xmax = 5.6367293520728765 
            text = "d" 
        intervals [3]:
            xmin = 5.6367293520728765 
            xmax = 6.121520833333333 
            text = "" 
