File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.091541666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.091541666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.846908751999518 
            text = "" 
        intervals [2]:
            xmin = 1.846908751999518 
            xmax = 4.909157709640004 
            text = "c" 
        intervals [3]:
            xmin = 4.909157709640004 
            xmax = 9.091541666666666 
            text = "" 
