File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.4755 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.4755 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.320744425000201 
            text = "" 
        intervals [2]:
            xmin = 5.320744425000201 
            xmax = 7.599128097396009 
            text = "d" 
        intervals [3]:
            xmin = 7.599128097396009 
            xmax = 9.4755 
            text = "" 
