File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.384333333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.384333333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.165479344247042 
            text = "" 
        intervals [2]:
            xmin = 7.165479344247042 
            xmax = 11.848503770090902 
            text = "c" 
        intervals [3]:
            xmin = 11.848503770090902 
            xmax = 12.384333333333334 
            text = "" 
