File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.44475 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.44475 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.366035216592407 
            text = "" 
        intervals [2]:
            xmin = 7.366035216592407 
            xmax = 9.899025406876651 
            text = "c" 
        intervals [3]:
            xmin = 9.899025406876651 
            xmax = 10.44475 
            text = "" 
