File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.6150625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.6150625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.62804833121055 
            text = "" 
        intervals [2]:
            xmin = 6.62804833121055 
            xmax = 10.069973719781009 
            text = "s" 
        intervals [3]:
            xmin = 10.069973719781009 
            xmax = 10.6150625 
            text = "" 
