File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.078333333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.078333333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.811015933929193 
            text = "" 
        intervals [2]:
            xmin = 8.811015933929193 
            xmax = 11.675079364681862 
            text = "c" 
        intervals [3]:
            xmin = 11.675079364681862 
            xmax = 12.078333333333333 
            text = "" 
