File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.177854166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.177854166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.6329513551021495 
            text = "" 
        intervals [2]:
            xmin = 0.6329513551021495 
            xmax = 4.8491682902874835 
            text = "d" 
        intervals [3]:
            xmin = 4.8491682902874835 
            xmax = 8.177854166666666 
            text = "" 
