File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.797666666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.797666666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.178495955664007 
            text = "" 
        intervals [2]:
            xmin = 7.178495955664007 
            xmax = 10.31109010832236 
            text = "c" 
        intervals [3]:
            xmin = 10.31109010832236 
            xmax = 10.797666666666666 
            text = "" 
