File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.551020833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.551020833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8685658324354144 
            text = "" 
        intervals [2]:
            xmin = 1.8685658324354144 
            xmax = 3.9913908306768624 
            text = "d" 
        intervals [3]:
            xmin = 3.9913908306768624 
            xmax = 10.551020833333334 
            text = "" 
