File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.958166666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.958166666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.802516427492447 
            text = "" 
        intervals [2]:
            xmin = 1.802516427492447 
            xmax = 4.611681596607285 
            text = "d" 
        intervals [3]:
            xmin = 4.611681596607285 
            xmax = 7.958166666666667 
            text = "" 
