File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.316 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 15.316 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 11.351697640779891 
            text = "" 
        intervals [2]:
            xmin = 11.351697640779891 
            xmax = 14.983489734507602 
            text = "c" 
        intervals [3]:
            xmin = 14.983489734507602 
            xmax = 15.316 
            text = "" 
