File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.3977916666666665 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.3977916666666665 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9030649254524152 
            text = "" 
        intervals [2]:
            xmin = 1.9030649254524152 
            xmax = 3.460360606320392 
            text = "c" 
        intervals [3]:
            xmin = 3.460360606320392 
            xmax = 6.3977916666666665 
            text = "" 
