File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.1914583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 3.1914583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.3650000965022067 
            text = "" 
        intervals [2]:
            xmin = 1.3650000965022067 
            xmax = 2.55791848054399 
            text = "d" 
        intervals [3]:
            xmin = 2.55791848054399 
            xmax = 3.1914583333333333 
            text = "" 
