File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.354729166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.354729166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.794782893126276 
            text = "" 
        intervals [2]:
            xmin = 1.794782893126276 
            xmax = 5.5243674601590556 
            text = "d" 
        intervals [3]:
            xmin = 5.5243674601590556 
            xmax = 8.354729166666667 
            text = "" 
