File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.411958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.411958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7682855530685395 
            text = "" 
        intervals [2]:
            xmin = 1.7682855530685395 
            xmax = 5.394963424244357 
            text = "e" 
        intervals [3]:
            xmin = 5.394963424244357 
            xmax = 9.411958333333333 
            text = "" 
