File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.444979166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.444979166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5701885320294113 
            text = "" 
        intervals [2]:
            xmin = 0.5701885320294113 
            xmax = 4.082162336294657 
            text = "d" 
        intervals [3]:
            xmin = 4.082162336294657 
            xmax = 8.444979166666666 
            text = "" 
