File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.5 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.5 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5373731839053746 
            text = "" 
        intervals [2]:
            xmin = 1.5373731839053746 
            xmax = 4.9334567770147 
            text = "f" 
        intervals [3]:
            xmin = 4.9334567770147 
            xmax = 9.5 
            text = "" 
