File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.944791666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.944791666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6483791794412122 
            text = "" 
        intervals [2]:
            xmin = 1.6483791794412122 
            xmax = 3.9702591594549332 
            text = "c" 
        intervals [3]:
            xmin = 3.9702591594549332 
            xmax = 8.944791666666667 
            text = "" 
