File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.9540625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.9540625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9498550495669622 
            text = "" 
        intervals [2]:
            xmin = 1.9498550495669622 
            xmax = 6.409584321997183 
            text = "c" 
        intervals [3]:
            xmin = 6.409584321997183 
            xmax = 6.9540625 
            text = "" 
