File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.144708333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.144708333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8003839381720428 
            text = "" 
        intervals [2]:
            xmin = 1.8003839381720428 
            xmax = 4.501488852339182 
            text = "d" 
        intervals [3]:
            xmin = 4.501488852339182 
            xmax = 8.144708333333334 
            text = "" 
