File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.757041666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.757041666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.993536515742345 
            text = "" 
        intervals [2]:
            xmin = 3.993536515742345 
            xmax = 7.240268686744992 
            text = "c" 
        intervals [3]:
            xmin = 7.240268686744992 
            xmax = 7.757041666666667 
            text = "" 
