File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.1113125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.1113125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.581332793686577 
            text = "" 
        intervals [2]:
            xmin = 5.581332793686577 
            xmax = 8.748106515031022 
            text = "d" 
        intervals [3]:
            xmin = 8.748106515031022 
            xmax = 11.1113125 
            text = "" 
