File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.356958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.356958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.111428296915165 
            text = "" 
        intervals [2]:
            xmin = 6.111428296915165 
            xmax = 8.834451864073603 
            text = "f" 
        intervals [3]:
            xmin = 8.834451864073603 
            xmax = 9.356958333333333 
            text = "" 
