File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.747770833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.747770833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5513463190373619 
            text = "" 
        intervals [2]:
            xmin = 0.5513463190373619 
            xmax = 4.165669001276788 
            text = "d" 
        intervals [3]:
            xmin = 4.165669001276788 
            xmax = 8.747770833333334 
            text = "" 
