File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.767333333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.767333333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.2840507222084208 
            text = "" 
        intervals [2]:
            xmin = 2.2840507222084208 
            xmax = 4.924285208439625 
            text = "d" 
        intervals [3]:
            xmin = 4.924285208439625 
            xmax = 10.767333333333333 
            text = "" 
