File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.910458333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.910458333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.5383426900967025 
            text = "" 
        intervals [2]:
            xmin = 4.5383426900967025 
            xmax = 6.3631872510619205 
            text = "c" 
        intervals [3]:
            xmin = 6.3631872510619205 
            xmax = 6.910458333333334 
            text = "" 
