File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.9276875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.9276875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.8949166666666666 
            text = "" 
        intervals [2]:
            xmin = 2.8949166666666666 
            xmax = 6.43505382582337 
            text = "f" 
        intervals [3]:
            xmin = 6.43505382582337 
            xmax = 6.9276875 
            text = "" 
