File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.1648125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 14.1648125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 10.345803129219691 
            text = "" 
        intervals [2]:
            xmin = 10.345803129219691 
            xmax = 13.946354071984496 
            text = "d" 
        intervals [3]:
            xmin = 13.946354071984496 
            xmax = 14.1648125 
            text = "" 
