File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.383916666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.383916666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.48081372377622367 
            text = "" 
        intervals [2]:
            xmin = 0.48081372377622367 
            xmax = 5.007991735676604 
            text = "d" 
        intervals [3]:
            xmin = 5.007991735676604 
            xmax = 10.383916666666666 
            text = "" 
