File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.0605625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.0605625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.408327524706266 
            text = "" 
        intervals [2]:
            xmin = 6.408327524706266 
            xmax = 9.607202155827697 
            text = "d" 
        intervals [3]:
            xmin = 9.607202155827697 
            xmax = 10.0605625 
            text = "" 
