File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.073729166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.073729166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.262563677263001 
            text = "" 
        intervals [2]:
            xmin = 7.262563677263001 
            xmax = 10.455355660844692 
            text = "d" 
        intervals [3]:
            xmin = 10.455355660844692 
            xmax = 11.073729166666666 
            text = "" 
