File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.020625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.020625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.750459847538539 
            text = "" 
        intervals [2]:
            xmin = 1.750459847538539 
            xmax = 4.460676133172592 
            text = "c" 
        intervals [3]:
            xmin = 4.460676133172592 
            xmax = 5.020625 
            text = "" 
