File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.595479166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.595479166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.044086509432907 
            text = "" 
        intervals [2]:
            xmin = 2.044086509432907 
            xmax = 5.362260010064094 
            text = "d" 
        intervals [3]:
            xmin = 5.362260010064094 
            xmax = 9.595479166666667 
            text = "" 
