File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.338895833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.338895833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5616942463916847 
            text = "" 
        intervals [2]:
            xmin = 1.5616942463916847 
            xmax = 3.911145156506409 
            text = "f" 
        intervals [3]:
            xmin = 3.911145156506409 
            xmax = 10.338895833333334 
            text = "" 
