File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.977895833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.977895833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.7914187629957556 
            text = "" 
        intervals [2]:
            xmin = 3.7914187629957556 
            xmax = 6.291234227018673 
            text = "d" 
        intervals [3]:
            xmin = 6.291234227018673 
            xmax = 8.977895833333333 
            text = "" 
