File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.7815625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.7815625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7561144167786906 
            text = "" 
        intervals [2]:
            xmin = 1.7561144167786906 
            xmax = 5.266571072419903 
            text = "c" 
        intervals [3]:
            xmin = 5.266571072419903 
            xmax = 5.7815625 
            text = "" 
