File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.61 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.61 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.780608887544376 
            text = "" 
        intervals [2]:
            xmin = 4.780608887544376 
            xmax = 8.23747348481813 
            text = "w" 
        intervals [3]:
            xmin = 8.23747348481813 
            xmax = 8.61 
            text = "" 
