File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.8623125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.8623125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6525473114525138 
            text = "" 
        intervals [2]:
            xmin = 1.6525473114525138 
            xmax = 4.647939813671663 
            text = "c" 
        intervals [3]:
            xmin = 4.647939813671663 
            xmax = 7.8623125 
            text = "" 
