File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.471395833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.471395833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.30275939939852 
            text = "" 
        intervals [2]:
            xmin = 4.30275939939852 
            xmax = 6.933387816332086 
            text = "c" 
        intervals [3]:
            xmin = 6.933387816332086 
            xmax = 7.471395833333333 
            text = "" 
