File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.223375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.223375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.886909198399073 
            text = "" 
        intervals [2]:
            xmin = 6.886909198399073 
            xmax = 10.64704906798685 
            text = "e" 
        intervals [3]:
            xmin = 10.64704906798685 
            xmax = 11.223375 
            text = "" 
