File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.436645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.436645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.7364304537640245 
            text = "" 
        intervals [2]:
            xmin = 3.7364304537640245 
            xmax = 7.041506554878049 
            text = "f" 
        intervals [3]:
            xmin = 7.041506554878049 
            xmax = 7.436645833333333 
            text = "" 
