File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.361041666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.361041666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.567278838070629 
            text = "" 
        intervals [2]:
            xmin = 4.567278838070629 
            xmax = 7.886638801058672 
            text = "c" 
        intervals [3]:
            xmin = 7.886638801058672 
            xmax = 8.361041666666667 
            text = "" 
