File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.917041666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.917041666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6315848951196168 
            text = "" 
        intervals [2]:
            xmin = 1.6315848951196168 
            xmax = 5.319272923019158 
            text = "d" 
        intervals [3]:
            xmin = 5.319272923019158 
            xmax = 9.917041666666666 
            text = "" 
