File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.267208333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.267208333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.82571145663547 
            text = "" 
        intervals [2]:
            xmin = 5.82571145663547 
            xmax = 8.609674588897944 
            text = "d" 
        intervals [3]:
            xmin = 8.609674588897944 
            xmax = 9.267208333333333 
            text = "" 
