File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.519104166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.519104166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.9180815085502925 
            text = "" 
        intervals [2]:
            xmin = 5.9180815085502925 
            xmax = 9.090143624826982 
            text = "d" 
        intervals [3]:
            xmin = 9.090143624826982 
            xmax = 9.519104166666667 
            text = "" 
