File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.467020833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.467020833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.4054050876251787 
            text = "" 
        intervals [2]:
            xmin = 3.4054050876251787 
            xmax = 6.889610707364342 
            text = "d" 
        intervals [3]:
            xmin = 6.889610707364342 
            xmax = 7.467020833333334 
            text = "" 
