File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.2741875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 14.2741875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.207487213899985 
            text = "" 
        intervals [2]:
            xmin = 4.207487213899985 
            xmax = 6.8486204586991235 
            text = "d" 
        intervals [3]:
            xmin = 6.8486204586991235 
            xmax = 14.2741875 
            text = "" 
