File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.622395833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.622395833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.6173455270906624 
            text = "" 
        intervals [2]:
            xmin = 0.6173455270906624 
            xmax = 3.3764505924692894 
            text = "d" 
        intervals [3]:
            xmin = 3.3764505924692894 
            xmax = 7.622395833333333 
            text = "" 
