File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.0366875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.0366875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 10.001924801799767 
            text = "" 
        intervals [2]:
            xmin = 10.001924801799767 
            xmax = 12.507761255867498 
            text = "d" 
        intervals [3]:
            xmin = 12.507761255867498 
            xmax = 13.0366875 
            text = "" 
