File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.650375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.650375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.8287118260029445 
            text = "" 
        intervals [2]:
            xmin = 5.8287118260029445 
            xmax = 9.188659939731322 
            text = "d" 
        intervals [3]:
            xmin = 9.188659939731322 
            xmax = 9.650375 
            text = "" 
