File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.2326875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.2326875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.572019960700535 
            text = "" 
        intervals [2]:
            xmin = 8.572019960700535 
            xmax = 11.648482327573687 
            text = "c" 
        intervals [3]:
            xmin = 11.648482327573687 
            xmax = 12.2326875 
            text = "" 
