File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.194208333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.194208333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.740679640871935 
            text = "" 
        intervals [2]:
            xmin = 6.740679640871935 
            xmax = 9.661574216200519 
            text = "d" 
        intervals [3]:
            xmin = 9.661574216200519 
            xmax = 10.194208333333334 
            text = "" 
