File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.892958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.892958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.699706513333158 
            text = "" 
        intervals [2]:
            xmin = 2.699706513333158 
            xmax = 5.152038316836672 
            text = "j" 
        intervals [3]:
            xmin = 5.152038316836672 
            xmax = 8.892958333333333 
            text = "" 
