File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.0074375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.0074375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.981247119278751 
            text = "" 
        intervals [2]:
            xmin = 4.981247119278751 
            xmax = 9.421641349797556 
            text = "e" 
        intervals [3]:
            xmin = 9.421641349797556 
            xmax = 10.0074375 
            text = "" 
