File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.7618125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.7618125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.270195134196171 
            text = "" 
        intervals [2]:
            xmin = 7.270195134196171 
            xmax = 9.207930339360772 
            text = "d" 
        intervals [3]:
            xmin = 9.207930339360772 
            xmax = 9.7618125 
            text = "" 
