File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.827458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.827458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.927466287051576 
            text = "" 
        intervals [2]:
            xmin = 8.927466287051576 
            xmax = 11.312040404529816 
            text = "c" 
        intervals [3]:
            xmin = 11.312040404529816 
            xmax = 11.827458333333333 
            text = "" 
