File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.696479166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.696479166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9912155141458263 
            text = "" 
        intervals [2]:
            xmin = 1.9912155141458263 
            xmax = 5.0458027935783125 
            text = "c" 
        intervals [3]:
            xmin = 5.0458027935783125 
            xmax = 5.696479166666666 
            text = "" 
