File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.530583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.530583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.758481596992802 
            text = "" 
        intervals [2]:
            xmin = 1.758481596992802 
            xmax = 5.997640593008608 
            text = "e" 
        intervals [3]:
            xmin = 5.997640593008608 
            xmax = 6.530583333333333 
            text = "" 
