File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.859458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.859458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 9.49286738940655 
            text = "" 
        intervals [2]:
            xmin = 9.49286738940655 
            xmax = 11.516772508451625 
            text = "d" 
        intervals [3]:
            xmin = 11.516772508451625 
            xmax = 11.859458333333333 
            text = "" 
