File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.452333333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.452333333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.969960351661454 
            text = "" 
        intervals [2]:
            xmin = 5.969960351661454 
            xmax = 8.949971160078997 
            text = "d" 
        intervals [3]:
            xmin = 8.949971160078997 
            xmax = 9.452333333333334 
            text = "" 
