File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.983791666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.983791666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9654916666666666 
            text = "" 
        intervals [2]:
            xmin = 1.9654916666666666 
            xmax = 7.656847091194969 
            text = "sd" 
        intervals [3]:
            xmin = 7.656847091194969 
            xmax = 7.983791666666667 
            text = "" 
