File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.425895833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 14.425895833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.930560541530824 
            text = "" 
        intervals [2]:
            xmin = 2.930560541530824 
            xmax = 4.796411621771554 
            text = "c" 
        intervals [3]:
            xmin = 4.796411621771554 
            xmax = 14.425895833333334 
            text = "" 
