File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.594604166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.594604166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.122999155067179 
            text = "" 
        intervals [2]:
            xmin = 6.122999155067179 
            xmax = 7.998873947588636 
            text = "c" 
        intervals [3]:
            xmin = 7.998873947588636 
            xmax = 8.594604166666667 
            text = "" 
