File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.923145833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.923145833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.955320051402311 
            text = "" 
        intervals [2]:
            xmin = 6.955320051402311 
            xmax = 9.456466157144273 
            text = "d" 
        intervals [3]:
            xmin = 9.456466157144273 
            xmax = 13.923145833333333 
            text = "" 
