File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.329291666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.329291666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.686958083832335 
            text = "" 
        intervals [2]:
            xmin = 3.686958083832335 
            xmax = 6.7670972625968995 
            text = "d" 
        intervals [3]:
            xmin = 6.7670972625968995 
            xmax = 7.329291666666666 
            text = "" 
