File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.079395833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 15.079395833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 9.442667997093436 
            text = "" 
        intervals [2]:
            xmin = 9.442667997093436 
            xmax = 14.589490990418506 
            text = "d" 
        intervals [3]:
            xmin = 14.589490990418506 
            xmax = 15.079395833333333 
            text = "" 
