File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.895229166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.895229166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.724863263911467 
            text = "" 
        intervals [2]:
            xmin = 4.724863263911467 
            xmax = 7.530245220373167 
            text = "c" 
        intervals [3]:
            xmin = 7.530245220373167 
            xmax = 7.895229166666667 
            text = "" 
