File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.766166666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.766166666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.49273340678071 
            text = "" 
        intervals [2]:
            xmin = 5.49273340678071 
            xmax = 9.273441056504728 
            text = "d" 
        intervals [3]:
            xmin = 9.273441056504728 
            xmax = 9.766166666666667 
            text = "" 
