File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.271166666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.271166666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7383944717994628 
            text = "" 
        intervals [2]:
            xmin = 1.7383944717994628 
            xmax = 4.668120098039216 
            text = "d" 
        intervals [3]:
            xmin = 4.668120098039216 
            xmax = 5.271166666666667 
            text = "" 
