File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.665979166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.665979166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.1851729166666662 
            text = "" 
        intervals [2]:
            xmin = 3.1851729166666662 
            xmax = 7.070661029799578 
            text = "d" 
        intervals [3]:
            xmin = 7.070661029799578 
            xmax = 7.665979166666666 
            text = "" 
