File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.2200625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.2200625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.494526374923827 
            text = "" 
        intervals [2]:
            xmin = 1.494526374923827 
            xmax = 5.649241492146597 
            text = "d" 
        intervals [3]:
            xmin = 5.649241492146597 
            xmax = 6.2200625 
            text = "" 
