File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.743645833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.743645833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8877781601622063 
            text = "" 
        intervals [2]:
            xmin = 1.8877781601622063 
            xmax = 6.7373036407123585 
            text = "j" 
        intervals [3]:
            xmin = 6.7373036407123585 
            xmax = 10.743645833333334 
            text = "" 
