File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.798958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.798958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5735925972718623 
            text = "" 
        intervals [2]:
            xmin = 0.5735925972718623 
            xmax = 5.625594409749213 
            text = "d" 
        intervals [3]:
            xmin = 5.625594409749213 
            xmax = 9.798958333333333 
            text = "" 
