File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.3106875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.3106875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4771475856697818 
            text = "" 
        intervals [2]:
            xmin = 1.4771475856697818 
            xmax = 4.291826232713044 
            text = "d" 
        intervals [3]:
            xmin = 4.291826232713044 
            xmax = 6.3106875 
            text = "" 
