File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.115145833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.115145833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.1352465152720086 
            text = "" 
        intervals [2]:
            xmin = 2.1352465152720086 
            xmax = 6.347988082914893 
            text = "f" 
        intervals [3]:
            xmin = 6.347988082914893 
            xmax = 9.115145833333333 
            text = "" 
