File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.191291666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.191291666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5779063596491227 
            text = "" 
        intervals [2]:
            xmin = 1.5779063596491227 
            xmax = 6.6054118956743 
            text = "s" 
        intervals [3]:
            xmin = 6.6054118956743 
            xmax = 7.191291666666666 
            text = "" 
