File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.253854166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.253854166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4627132332783892 
            text = "" 
        intervals [2]:
            xmin = 1.4627132332783892 
            xmax = 3.9446044085048384 
            text = "d" 
        intervals [3]:
            xmin = 3.9446044085048384 
            xmax = 6.253854166666667 
            text = "" 
