File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.6691875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.6691875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.274361478897541 
            text = "" 
        intervals [2]:
            xmin = 2.274361478897541 
            xmax = 7.199598007984773 
            text = "c" 
        intervals [3]:
            xmin = 7.199598007984773 
            xmax = 7.6691875 
            text = "" 
