File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.191958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.191958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5025328579418342 
            text = "" 
        intervals [2]:
            xmin = 1.5025328579418342 
            xmax = 3.8250437522856098 
            text = "e" 
        intervals [3]:
            xmin = 3.8250437522856098 
            xmax = 7.191958333333333 
            text = "" 
