File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.931583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.931583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.717386949055634 
            text = "" 
        intervals [2]:
            xmin = 4.717386949055634 
            xmax = 7.438803042634649 
            text = "ds" 
        intervals [3]:
            xmin = 7.438803042634649 
            xmax = 7.931583333333333 
            text = "" 
