File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.9216875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.9216875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9064007523148148 
            text = "" 
        intervals [2]:
            xmin = 1.9064007523148148 
            xmax = 3.8638773454746134 
            text = "d" 
        intervals [3]:
            xmin = 3.8638773454746134 
            xmax = 7.9216875 
            text = "" 
