File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.3054375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.3054375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.702134812157416 
            text = "" 
        intervals [2]:
            xmin = 1.702134812157416 
            xmax = 5.417175302402794 
            text = "d" 
        intervals [3]:
            xmin = 5.417175302402794 
            xmax = 8.3054375 
            text = "" 
