File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.151416666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.151416666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4319657383125288 
            text = "" 
        intervals [2]:
            xmin = 1.4319657383125288 
            xmax = 4.166932409019414 
            text = "d" 
        intervals [3]:
            xmin = 4.166932409019414 
            xmax = 6.151416666666667 
            text = "" 
