File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.1735 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.1735 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.077096943692052 
            text = "" 
        intervals [2]:
            xmin = 7.077096943692052 
            xmax = 10.770347282268986 
            text = "d" 
        intervals [3]:
            xmin = 10.770347282268986 
            xmax = 11.1735 
            text = "" 
