File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.833625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.833625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.127756219556457 
            text = "" 
        intervals [2]:
            xmin = 2.127756219556457 
            xmax = 6.2377428860027475 
            text = "d" 
        intervals [3]:
            xmin = 6.2377428860027475 
            xmax = 8.833625 
            text = "" 
