File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.700354166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.700354166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.104289235892685 
            text = "" 
        intervals [2]:
            xmin = 5.104289235892685 
            xmax = 8.151996380951198 
            text = "dq" 
        intervals [3]:
            xmin = 8.151996380951198 
            xmax = 8.700354166666667 
            text = "" 
