File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.4496875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.4496875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.1079401759973995 
            text = "" 
        intervals [2]:
            xmin = 3.1079401759973995 
            xmax = 6.1719936679393355 
            text = "d" 
        intervals [3]:
            xmin = 6.1719936679393355 
            xmax = 9.4496875 
            text = "" 
