File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.061895833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.061895833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.224394976254815 
            text = "" 
        intervals [2]:
            xmin = 4.224394976254815 
            xmax = 7.165381062657156 
            text = "d" 
        intervals [3]:
            xmin = 7.165381062657156 
            xmax = 11.061895833333333 
            text = "" 
