File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.6714375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.6714375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 9.71529592690528 
            text = "" 
        intervals [2]:
            xmin = 9.71529592690528 
            xmax = 13.337791735805313 
            text = "df" 
        intervals [3]:
            xmin = 13.337791735805313 
            xmax = 13.6714375 
            text = "" 
