File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.176479166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.176479166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.1136298834122247 
            text = "" 
        intervals [2]:
            xmin = 2.1136298834122247 
            xmax = 4.9937930762907845 
            text = "s" 
        intervals [3]:
            xmin = 4.9937930762907845 
            xmax = 8.176479166666667 
            text = "" 
