File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.588854166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.588854166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.503549179165133 
            text = "" 
        intervals [2]:
            xmin = 0.503549179165133 
            xmax = 4.803846976214574 
            text = "c" 
        intervals [3]:
            xmin = 4.803846976214574 
            xmax = 8.588854166666666 
            text = "" 
