File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.147979166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.147979166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.216700177915669 
            text = "" 
        intervals [2]:
            xmin = 4.216700177915669 
            xmax = 7.619798971802119 
            text = "d" 
        intervals [3]:
            xmin = 7.619798971802119 
            xmax = 8.147979166666667 
            text = "" 
