File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.079583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.079583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.7872966221460107 
            text = "" 
        intervals [2]:
            xmin = 2.7872966221460107 
            xmax = 5.611500453451122 
            text = "d" 
        intervals [3]:
            xmin = 5.611500453451122 
            xmax = 6.079583333333333 
            text = "" 
