File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.7500625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.7500625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.3890671061613995 
            text = "" 
        intervals [2]:
            xmin = 5.3890671061613995 
            xmax = 7.407781581043265 
            text = "xc" 
        intervals [3]:
            xmin = 7.407781581043265 
            xmax = 7.7500625 
            text = "" 
