File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.079458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.079458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.711982050233041 
            text = "" 
        intervals [2]:
            xmin = 3.711982050233041 
            xmax = 6.770161051835105 
            text = "c" 
        intervals [3]:
            xmin = 6.770161051835105 
            xmax = 9.079458333333333 
            text = "" 
