File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.355458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.355458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.427783786231884 
            text = "" 
        intervals [2]:
            xmin = 2.427783786231884 
            xmax = 7.771574246453901 
            text = "d" 
        intervals [3]:
            xmin = 7.771574246453901 
            xmax = 8.355458333333333 
            text = "" 
