File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.114708333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.114708333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.497327086702964 
            text = "" 
        intervals [2]:
            xmin = 6.497327086702964 
            xmax = 9.513547966526627 
            text = "c" 
        intervals [3]:
            xmin = 9.513547966526627 
            xmax = 10.114708333333333 
            text = "" 
