File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.397666666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.397666666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.044026863664573 
            text = "" 
        intervals [2]:
            xmin = 6.044026863664573 
            xmax = 9.891758736553754 
            text = "d" 
        intervals [3]:
            xmin = 9.891758736553754 
            xmax = 10.397666666666666 
            text = "" 
