File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.873958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.873958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.6147830524741935 
            text = "" 
        intervals [2]:
            xmin = 2.6147830524741935 
            xmax = 6.614216576782948 
            text = "d" 
        intervals [3]:
            xmin = 6.614216576782948 
            xmax = 11.873958333333333 
            text = "" 
