File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.318604166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.318604166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.561655938364807 
            text = "" 
        intervals [2]:
            xmin = 0.561655938364807 
            xmax = 3.587713443478521 
            text = "d" 
        intervals [3]:
            xmin = 3.587713443478521 
            xmax = 8.318604166666667 
            text = "" 
