File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.831583333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 4.831583333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7097532067865306 
            text = "" 
        intervals [2]:
            xmin = 1.7097532067865306 
            xmax = 4.3258115002371405 
            text = "d" 
        intervals [3]:
            xmin = 4.3258115002371405 
            xmax = 4.831583333333334 
            text = "" 
