File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.642916666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.642916666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7611795898822702 
            text = "" 
        intervals [2]:
            xmin = 1.7611795898822702 
            xmax = 6.087000197920589 
            text = "e" 
        intervals [3]:
            xmin = 6.087000197920589 
            xmax = 6.642916666666666 
            text = "" 
