File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.513604166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.513604166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.131118406757716 
            text = "" 
        intervals [2]:
            xmin = 4.131118406757716 
            xmax = 7.500070992768197 
            text = "d" 
        intervals [3]:
            xmin = 7.500070992768197 
            xmax = 10.513604166666667 
            text = "" 
