File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.768520833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.768520833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5630368473642976 
            text = "" 
        intervals [2]:
            xmin = 0.5630368473642976 
            xmax = 5.248383824029202 
            text = "d" 
        intervals [3]:
            xmin = 5.248383824029202 
            xmax = 9.768520833333334 
            text = "" 
