File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.8483125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 14.8483125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.430824606316665 
            text = "" 
        intervals [2]:
            xmin = 7.430824606316665 
            xmax = 10.618298925681863 
            text = "d" 
        intervals [3]:
            xmin = 10.618298925681863 
            xmax = 14.8483125 
            text = "" 
