File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.951979166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.951979166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6582660576191275 
            text = "" 
        intervals [2]:
            xmin = 1.6582660576191275 
            xmax = 5.186634075193297 
            text = "c" 
        intervals [3]:
            xmin = 5.186634075193297 
            xmax = 7.951979166666667 
            text = "" 
