File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.544541666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.544541666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.0536347472342875 
            text = "" 
        intervals [2]:
            xmin = 6.0536347472342875 
            xmax = 8.790776215323689 
            text = "d" 
        intervals [3]:
            xmin = 8.790776215323689 
            xmax = 10.544541666666667 
            text = "" 
