File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.218229166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.218229166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.73996719152558 
            text = "" 
        intervals [2]:
            xmin = 2.73996719152558 
            xmax = 6.97452299482316 
            text = "d" 
        intervals [3]:
            xmin = 6.97452299482316 
            xmax = 10.218229166666667 
            text = "" 
