File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.088270833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.088270833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.190384371726366 
            text = "" 
        intervals [2]:
            xmin = 6.190384371726366 
            xmax = 9.180599037099494 
            text = "f" 
        intervals [3]:
            xmin = 9.180599037099494 
            xmax = 10.088270833333333 
            text = "" 
