File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.452645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.452645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.505049140353218 
            text = "" 
        intervals [2]:
            xmin = 6.505049140353218 
            xmax = 8.916305691794651 
            text = "d" 
        intervals [3]:
            xmin = 8.916305691794651 
            xmax = 9.452645833333333 
            text = "" 
