File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.380854166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.380854166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.437514516743476 
            text = "" 
        intervals [2]:
            xmin = 5.437514516743476 
            xmax = 8.458508042210873 
            text = "d" 
        intervals [3]:
            xmin = 8.458508042210873 
            xmax = 10.380854166666667 
            text = "" 
