File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.686354166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.686354166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.2079775069009253 
            text = "" 
        intervals [2]:
            xmin = 3.2079775069009253 
            xmax = 5.2755231272073715 
            text = "d" 
        intervals [3]:
            xmin = 5.2755231272073715 
            xmax = 8.686354166666666 
            text = "" 
