File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.9950625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.9950625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.145850743187224 
            text = "" 
        intervals [2]:
            xmin = 2.145850743187224 
            xmax = 6.91870239218879 
            text = "d" 
        intervals [3]:
            xmin = 6.91870239218879 
            xmax = 11.9950625 
            text = "" 
