File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.092729166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.092729166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5464052986497324 
            text = "" 
        intervals [2]:
            xmin = 0.5464052986497324 
            xmax = 3.461220819227352 
            text = "f" 
        intervals [3]:
            xmin = 3.461220819227352 
            xmax = 8.092729166666667 
            text = "" 
