File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.223270833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.223270833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.144474621047812 
            text = "" 
        intervals [2]:
            xmin = 5.144474621047812 
            xmax = 8.7677812108396 
            text = "d" 
        intervals [3]:
            xmin = 8.7677812108396 
            xmax = 9.223270833333334 
            text = "" 
