File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.541875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.541875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.525537938104863 
            text = "" 
        intervals [2]:
            xmin = 6.525537938104863 
            xmax = 9.763827370798172 
            text = "d" 
        intervals [3]:
            xmin = 9.763827370798172 
            xmax = 10.541875 
            text = "" 
