File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.036520833333332 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.036520833333332 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.315633881502135 
            text = "" 
        intervals [2]:
            xmin = 8.315633881502135 
            xmax = 11.472495301417226 
            text = "c" 
        intervals [3]:
            xmin = 11.472495301417226 
            xmax = 12.036520833333332 
            text = "" 
