File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.674041666666668 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.674041666666668 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.01002113536188 
            text = "" 
        intervals [2]:
            xmin = 7.01002113536188 
            xmax = 10.154686459518688 
            text = "d" 
        intervals [3]:
            xmin = 10.154686459518688 
            xmax = 10.674041666666668 
            text = "" 
