File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.91725 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.91725 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.091921418346863 
            text = "" 
        intervals [2]:
            xmin = 2.091921418346863 
            xmax = 5.981776119925019 
            text = "c" 
        intervals [3]:
            xmin = 5.981776119925019 
            xmax = 7.91725 
            text = "" 
