File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.3614375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.3614375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.113752220387707 
            text = "" 
        intervals [2]:
            xmin = 5.113752220387707 
            xmax = 7.602643623004432 
            text = "d" 
        intervals [3]:
            xmin = 7.602643623004432 
            xmax = 9.3614375 
            text = "" 
