File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.499645833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.499645833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.383807244746437 
            text = "" 
        intervals [2]:
            xmin = 6.383807244746437 
            xmax = 8.96917148186482 
            text = "d" 
        intervals [3]:
            xmin = 8.96917148186482 
            xmax = 9.499645833333334 
            text = "" 
