File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.993458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.993458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.735027188509776 
            text = "" 
        intervals [2]:
            xmin = 4.735027188509776 
            xmax = 8.467016547544237 
            text = "d" 
        intervals [3]:
            xmin = 8.467016547544237 
            xmax = 8.993458333333333 
            text = "" 
