File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.827020833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.827020833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8550926349541286 
            text = "" 
        intervals [2]:
            xmin = 1.8550926349541286 
            xmax = 6.365486535257468 
            text = "d" 
        intervals [3]:
            xmin = 6.365486535257468 
            xmax = 9.827020833333334 
            text = "" 
