File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.58325 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.58325 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.4104480682583125 
            text = "" 
        intervals [2]:
            xmin = 5.4104480682583125 
            xmax = 7.843944506188546 
            text = "d" 
        intervals [3]:
            xmin = 7.843944506188546 
            xmax = 10.58325 
            text = "" 
