File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.734229166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.734229166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5086546150125926 
            text = "" 
        intervals [2]:
            xmin = 1.5086546150125926 
            xmax = 4.273506065356201 
            text = "c" 
        intervals [3]:
            xmin = 4.273506065356201 
            xmax = 7.734229166666666 
            text = "" 
