File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.757604166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.757604166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.4099859010276283 
            text = "" 
        intervals [2]:
            xmin = 3.4099859010276283 
            xmax = 6.195740281717981 
            text = "x" 
        intervals [3]:
            xmin = 6.195740281717981 
            xmax = 6.757604166666667 
            text = "" 
