File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.73225 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.73225 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.129952917354506 
            text = "" 
        intervals [2]:
            xmin = 5.129952917354506 
            xmax = 7.0675279627318295 
            text = "d" 
        intervals [3]:
            xmin = 7.0675279627318295 
            xmax = 10.73225 
            text = "" 
