File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.2015625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.2015625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.6836049679487175 
            text = "" 
        intervals [2]:
            xmin = 5.6836049679487175 
            xmax = 8.682253322072071 
            text = "d" 
        intervals [3]:
            xmin = 8.682253322072071 
            xmax = 9.2015625 
            text = "" 
