File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.654104166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.654104166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.2743745614262814 
            text = "" 
        intervals [2]:
            xmin = 1.2743745614262814 
            xmax = 4.709820205734738 
            text = "d" 
        intervals [3]:
            xmin = 4.709820205734738 
            xmax = 10.654104166666666 
            text = "" 
