File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.792333333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.792333333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.290244909881995 
            text = "" 
        intervals [2]:
            xmin = 6.290244909881995 
            xmax = 9.307083000877942 
            text = "f" 
        intervals [3]:
            xmin = 9.307083000877942 
            xmax = 9.792333333333334 
            text = "" 
