File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.372645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.372645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.4344940025252524 
            text = "" 
        intervals [2]:
            xmin = 2.4344940025252524 
            xmax = 5.679339069092827 
            text = "f" 
        intervals [3]:
            xmin = 5.679339069092827 
            xmax = 9.372645833333333 
            text = "" 
