File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.672916666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.672916666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 10.170743152582 
            text = "" 
        intervals [2]:
            xmin = 10.170743152582 
            xmax = 13.400639680988627 
            text = "d" 
        intervals [3]:
            xmin = 13.400639680988627 
            xmax = 13.672916666666667 
            text = "" 
