File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.0289375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.0289375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5049242665126372 
            text = "" 
        intervals [2]:
            xmin = 1.5049242665126372 
            xmax = 4.454510609766541 
            text = "c" 
        intervals [3]:
            xmin = 4.454510609766541 
            xmax = 5.0289375 
            text = "" 
