File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.485229166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.485229166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.153915376529052 
            text = "" 
        intervals [2]:
            xmin = 4.153915376529052 
            xmax = 7.494640572390573 
            text = "d" 
        intervals [3]:
            xmin = 7.494640572390573 
            xmax = 8.485229166666667 
            text = "" 
