File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.415520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.415520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.243938717442577 
            text = "" 
        intervals [2]:
            xmin = 4.243938717442577 
            xmax = 6.9681241213847835 
            text = "d" 
        intervals [3]:
            xmin = 6.9681241213847835 
            xmax = 7.415520833333333 
            text = "" 
