File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.639083333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.639083333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.4114523316972387 
            text = "" 
        intervals [2]:
            xmin = 3.4114523316972387 
            xmax = 6.189196874843412 
            text = "s" 
        intervals [3]:
            xmin = 6.189196874843412 
            xmax = 6.639083333333334 
            text = "" 
