File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.253875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.253875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8695354663095913 
            text = "" 
        intervals [2]:
            xmin = 1.8695354663095913 
            xmax = 4.7292590327668345 
            text = "c" 
        intervals [3]:
            xmin = 4.7292590327668345 
            xmax = 5.253875 
            text = "" 
