File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.330958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.330958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.31406681828892 
            text = "" 
        intervals [2]:
            xmin = 4.31406681828892 
            xmax = 6.90183277856857 
            text = "d" 
        intervals [3]:
            xmin = 6.90183277856857 
            xmax = 7.330958333333333 
            text = "" 
