File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.415229166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 15.415229166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 9.88834628922267 
            text = "" 
        intervals [2]:
            xmin = 9.88834628922267 
            xmax = 14.85902998709106 
            text = "c" 
        intervals [3]:
            xmin = 14.85902998709106 
            xmax = 15.415229166666666 
            text = "" 
