File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.958208333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.958208333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.0635146807242877 
            text = "" 
        intervals [2]:
            xmin = 2.0635146807242877 
            xmax = 6.494653513100212 
            text = "c" 
        intervals [3]:
            xmin = 6.494653513100212 
            xmax = 6.958208333333333 
            text = "" 
