File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.9113125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.9113125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5371743571642074 
            text = "" 
        intervals [2]:
            xmin = 1.5371743571642074 
            xmax = 3.373926551733631 
            text = "g" 
        intervals [3]:
            xmin = 3.373926551733631 
            xmax = 5.9113125 
            text = "" 
