File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.468645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.468645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6549340254471585 
            text = "" 
        intervals [2]:
            xmin = 1.6549340254471585 
            xmax = 4.124926354796298 
            text = "x" 
        intervals [3]:
            xmin = 4.124926354796298 
            xmax = 7.468645833333333 
            text = "" 
