File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.437270833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.437270833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.5235090876139186 
            text = "" 
        intervals [2]:
            xmin = 3.5235090876139186 
            xmax = 6.8871553961748635 
            text = "d" 
        intervals [3]:
            xmin = 6.8871553961748635 
            xmax = 7.437270833333334 
            text = "" 
