File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.509979166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.509979166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5426456940424125 
            text = "" 
        intervals [2]:
            xmin = 1.5426456940424125 
            xmax = 4.686949677886559 
            text = "c" 
        intervals [3]:
            xmin = 4.686949677886559 
            xmax = 6.509979166666667 
            text = "" 
