File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.011333333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.011333333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9122957125608702 
            text = "" 
        intervals [2]:
            xmin = 1.9122957125608702 
            xmax = 5.556865559580191 
            text = "d" 
        intervals [3]:
            xmin = 5.556865559580191 
            xmax = 6.011333333333333 
            text = "" 
