File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.698770833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.698770833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.639917782738095 
            text = "" 
        intervals [2]:
            xmin = 4.639917782738095 
            xmax = 7.157744772588522 
            text = "w" 
        intervals [3]:
            xmin = 7.157744772588522 
            xmax = 7.698770833333334 
            text = "" 
