File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.439375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.439375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4064572462726486 
            text = "" 
        intervals [2]:
            xmin = 1.4064572462726486 
            xmax = 4.020747755633934 
            text = "c" 
        intervals [3]:
            xmin = 4.020747755633934 
            xmax = 6.439375 
            text = "" 
