File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.6458125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.6458125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.3403240370967129 
            text = "" 
        intervals [2]:
            xmin = 1.3403240370967129 
            xmax = 4.224651919308001 
            text = "d" 
        intervals [3]:
            xmin = 4.224651919308001 
            xmax = 7.6458125 
            text = "" 
