File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.853041666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.853041666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.382341619522443 
            text = "" 
        intervals [2]:
            xmin = 6.382341619522443 
            xmax = 9.320533115053049 
            text = "d" 
        intervals [3]:
            xmin = 9.320533115053049 
            xmax = 9.853041666666666 
            text = "" 
