File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.761479166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.761479166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.755189170951468 
            text = "" 
        intervals [2]:
            xmin = 1.755189170951468 
            xmax = 5.2327518243795765 
            text = "c" 
        intervals [3]:
            xmin = 5.2327518243795765 
            xmax = 5.761479166666667 
            text = "" 
