File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.927291666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.927291666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.506569879134024 
            text = "" 
        intervals [2]:
            xmin = 5.506569879134024 
            xmax = 9.391153192750233 
            text = "s" 
        intervals [3]:
            xmin = 9.391153192750233 
            xmax = 9.927291666666667 
            text = "" 
