File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.892625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.892625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.697372955975315 
            text = "" 
        intervals [2]:
            xmin = 1.697372955975315 
            xmax = 5.151915488951507 
            text = "c" 
        intervals [3]:
            xmin = 5.151915488951507 
            xmax = 6.892625 
            text = "" 
