File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.088708333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.088708333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.568617566708671 
            text = "" 
        intervals [2]:
            xmin = 4.568617566708671 
            xmax = 7.151187680766359 
            text = "d" 
        intervals [3]:
            xmin = 7.151187680766359 
            xmax = 10.088708333333333 
            text = "" 
