File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.596520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.596520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8891561858698886 
            text = "" 
        intervals [2]:
            xmin = 1.8891561858698886 
            xmax = 4.681896247434795 
            text = "s" 
        intervals [3]:
            xmin = 4.681896247434795 
            xmax = 9.596520833333333 
            text = "" 
