File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.1540625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.1540625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8551407991926576 
            text = "" 
        intervals [2]:
            xmin = 1.8551407991926576 
            xmax = 5.90263404852285 
            text = "d" 
        intervals [3]:
            xmin = 5.90263404852285 
            xmax = 11.1540625 
            text = "" 
