File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.516708333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.516708333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.615150608289303 
            text = "" 
        intervals [2]:
            xmin = 7.615150608289303 
            xmax = 10.146699491475141 
            text = "dq" 
        intervals [3]:
            xmin = 10.146699491475141 
            xmax = 10.516708333333334 
            text = "" 
