File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.291145833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.291145833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 9.564431007624492 
            text = "" 
        intervals [2]:
            xmin = 9.564431007624492 
            xmax = 12.835462160681523 
            text = "ds" 
        intervals [3]:
            xmin = 12.835462160681523 
            xmax = 13.291145833333333 
            text = "" 
