File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.879645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 14.879645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.401682354488994 
            text = "" 
        intervals [2]:
            xmin = 5.401682354488994 
            xmax = 9.945733443934298 
            text = "d" 
        intervals [3]:
            xmin = 9.945733443934298 
            xmax = 14.879645833333333 
            text = "" 
