File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.848583333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.848583333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.078285342584877 
            text = "" 
        intervals [2]:
            xmin = 7.078285342584877 
            xmax = 9.316315732758621 
            text = "d" 
        intervals [3]:
            xmin = 9.316315732758621 
            xmax = 9.848583333333334 
            text = "" 
