File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.5160833333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.5160833333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.62051081005923 
            text = "" 
        intervals [2]:
            xmin = 2.62051081005923 
            xmax = 6.934351862712953 
            text = "c" 
        intervals [3]:
            xmin = 6.934351862712953 
            xmax = 7.5160833333333334 
            text = "" 
