File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.0866875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.0866875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4985154088532655 
            text = "" 
        intervals [2]:
            xmin = 1.4985154088532655 
            xmax = 4.307294210938237 
            text = "d" 
        intervals [3]:
            xmin = 4.307294210938237 
            xmax = 6.0866875 
            text = "" 
