File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.612708333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.612708333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.070918081551505 
            text = "" 
        intervals [2]:
            xmin = 7.070918081551505 
            xmax = 9.201482583196768 
            text = "c" 
        intervals [3]:
            xmin = 9.201482583196768 
            xmax = 11.612708333333334 
            text = "" 
