File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.503583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.503583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.077291961530226 
            text = "" 
        intervals [2]:
            xmin = 6.077291961530226 
            xmax = 10.124601978632702 
            text = "d" 
        intervals [3]:
            xmin = 10.124601978632702 
            xmax = 10.503583333333333 
            text = "" 
