File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.501708333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.501708333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4274270833333331 
            text = "" 
        intervals [2]:
            xmin = 1.4274270833333331 
            xmax = 4.421737311893355 
            text = "c" 
        intervals [3]:
            xmin = 4.421737311893355 
            xmax = 6.501708333333333 
            text = "" 
