File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.950833333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 15.950833333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 10.017013276456415 
            text = "" 
        intervals [2]:
            xmin = 10.017013276456415 
            xmax = 12.982700983308893 
            text = "d" 
        intervals [3]:
            xmin = 12.982700983308893 
            xmax = 15.950833333333334 
            text = "" 
