File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.919208333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.919208333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6246977083333332 
            text = "" 
        intervals [2]:
            xmin = 1.6246977083333332 
            xmax = 4.935603374756336 
            text = "s" 
        intervals [3]:
            xmin = 4.935603374756336 
            xmax = 6.919208333333334 
            text = "" 
