File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.815166666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.815166666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6060081238986788 
            text = "" 
        intervals [2]:
            xmin = 1.6060081238986788 
            xmax = 3.783549049747436 
            text = "d" 
        intervals [3]:
            xmin = 3.783549049747436 
            xmax = 9.815166666666666 
            text = "" 
