File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.79375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.79375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5832677903981718 
            text = "" 
        intervals [2]:
            xmin = 1.5832677903981718 
            xmax = 4.8734202518591685 
            text = "c" 
        intervals [3]:
            xmin = 4.8734202518591685 
            xmax = 7.79375 
            text = "" 
