File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.531125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.531125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.208145662333616 
            text = "" 
        intervals [2]:
            xmin = 2.208145662333616 
            xmax = 6.123750891560886 
            text = "d" 
        intervals [3]:
            xmin = 6.123750891560886 
            xmax = 8.531125 
            text = "" 
