File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.258895833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.258895833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5788751524006543 
            text = "" 
        intervals [2]:
            xmin = 1.5788751524006543 
            xmax = 4.1984088362591345 
            text = "c" 
        intervals [3]:
            xmin = 4.1984088362591345 
            xmax = 10.258895833333334 
            text = "" 
