File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.832375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.832375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.5306873024800116 
            text = "" 
        intervals [2]:
            xmin = 2.5306873024800116 
            xmax = 5.39807031995616 
            text = "d" 
        intervals [3]:
            xmin = 5.39807031995616 
            xmax = 7.832375 
            text = "" 
