File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.925 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.925 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6190633217839372 
            text = "" 
        intervals [2]:
            xmin = 1.6190633217839372 
            xmax = 3.475563329168209 
            text = "s" 
        intervals [3]:
            xmin = 3.475563329168209 
            xmax = 6.925 
            text = "" 
