File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.401979166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.401979166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4545838353268867 
            text = "" 
        intervals [2]:
            xmin = 1.4545838353268867 
            xmax = 4.8448074699044215 
            text = "d" 
        intervals [3]:
            xmin = 4.8448074699044215 
            xmax = 5.401979166666667 
            text = "" 
