File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.386 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.386 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.228688730263034 
            text = "" 
        intervals [2]:
            xmin = 5.228688730263034 
            xmax = 8.05329435825313 
            text = "c" 
        intervals [3]:
            xmin = 8.05329435825313 
            xmax = 8.386 
            text = "" 
