File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.012958333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.012958333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7735575181159418 
            text = "" 
        intervals [2]:
            xmin = 1.7735575181159418 
            xmax = 4.664339737537764 
            text = "d" 
        intervals [3]:
            xmin = 4.664339737537764 
            xmax = 9.012958333333334 
            text = "" 
