File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.308854166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.308854166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8080364526222124 
            text = "" 
        intervals [2]:
            xmin = 1.8080364526222124 
            xmax = 4.716759183516768 
            text = "c" 
        intervals [3]:
            xmin = 4.716759183516768 
            xmax = 5.308854166666666 
            text = "" 
