File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.597708333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.597708333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.3462899691490966 
            text = "" 
        intervals [2]:
            xmin = 1.3462899691490966 
            xmax = 3.553172452456207 
            text = "d" 
        intervals [3]:
            xmin = 3.553172452456207 
            xmax = 9.597708333333333 
            text = "" 
