File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.881729166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.881729166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.489681460451665 
            text = "" 
        intervals [2]:
            xmin = 6.489681460451665 
            xmax = 9.400924644949159 
            text = "s" 
        intervals [3]:
            xmin = 9.400924644949159 
            xmax = 9.881729166666666 
            text = "" 
