File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.081166666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.081166666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6830440684068158 
            text = "" 
        intervals [2]:
            xmin = 1.6830440684068158 
            xmax = 5.271482661622071 
            text = "f" 
        intervals [3]:
            xmin = 5.271482661622071 
            xmax = 10.081166666666666 
            text = "" 
