File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.608375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.608375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.980739099133257 
            text = "" 
        intervals [2]:
            xmin = 4.980739099133257 
            xmax = 8.104474482559949 
            text = "d" 
        intervals [3]:
            xmin = 8.104474482559949 
            xmax = 8.608375 
            text = "" 
