File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.484916666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.484916666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.6063257827727335 
            text = "" 
        intervals [2]:
            xmin = 0.6063257827727335 
            xmax = 5.615689201371359 
            text = "f" 
        intervals [3]:
            xmin = 5.615689201371359 
            xmax = 9.484916666666667 
            text = "" 
