File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.010166666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.010166666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7361380025370803 
            text = "" 
        intervals [2]:
            xmin = 1.7361380025370803 
            xmax = 5.032024211711712 
            text = "d" 
        intervals [3]:
            xmin = 5.032024211711712 
            xmax = 7.010166666666667 
            text = "" 
