File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.100645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.100645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.877050081331331 
            text = "" 
        intervals [2]:
            xmin = 1.877050081331331 
            xmax = 5.631420959660843 
            text = "d" 
        intervals [3]:
            xmin = 5.631420959660843 
            xmax = 8.100645833333333 
            text = "" 
