File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.348604166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.348604166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.391180388027031 
            text = "" 
        intervals [2]:
            xmin = 7.391180388027031 
            xmax = 9.798607980964842 
            text = "d" 
        intervals [3]:
            xmin = 9.798607980964842 
            xmax = 10.348604166666666 
            text = "" 
