File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.330416666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.330416666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.103819012736592 
            text = "" 
        intervals [2]:
            xmin = 2.103819012736592 
            xmax = 6.106879943840972 
            text = "c" 
        intervals [3]:
            xmin = 6.106879943840972 
            xmax = 8.330416666666666 
            text = "" 
