File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.335083333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.335083333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.6076878703811294 
            text = "" 
        intervals [2]:
            xmin = 0.6076878703811294 
            xmax = 4.538125815806802 
            text = "d" 
        intervals [3]:
            xmin = 4.538125815806802 
            xmax = 8.335083333333333 
            text = "" 
