File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.269 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.269 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.9915344016203615 
            text = "" 
        intervals [2]:
            xmin = 4.9915344016203615 
            xmax = 7.518797237492688 
            text = "d" 
        intervals [3]:
            xmin = 7.518797237492688 
            xmax = 10.269 
            text = "" 
