File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.80825 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.80825 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4491627781239231 
            text = "" 
        intervals [2]:
            xmin = 1.4491627781239231 
            xmax = 4.582134772402173 
            text = "d" 
        intervals [3]:
            xmin = 4.582134772402173 
            xmax = 8.80825 
            text = "" 
