File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.306229166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.306229166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.746234806339168 
            text = "" 
        intervals [2]:
            xmin = 4.746234806339168 
            xmax = 7.670802446820771 
            text = "d" 
        intervals [3]:
            xmin = 7.670802446820771 
            xmax = 8.306229166666666 
            text = "" 
