File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.003645833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.003645833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.235344734545721 
            text = "" 
        intervals [2]:
            xmin = 2.235344734545721 
            xmax = 7.532870621434758 
            text = "d" 
        intervals [3]:
            xmin = 7.532870621434758 
            xmax = 11.003645833333334 
            text = "" 
