File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.0824375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.0824375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8802827363869699 
            text = "" 
        intervals [2]:
            xmin = 1.8802827363869699 
            xmax = 5.486013413961557 
            text = "c" 
        intervals [3]:
            xmin = 5.486013413961557 
            xmax = 6.0824375 
            text = "" 
