File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.800979166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.800979166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.0611999624652073 
            text = "" 
        intervals [2]:
            xmin = 2.0611999624652073 
            xmax = 4.891954274201295 
            text = "c" 
        intervals [3]:
            xmin = 4.891954274201295 
            xmax = 7.800979166666667 
            text = "" 
