File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.362291666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.362291666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.290622349024404 
            text = "" 
        intervals [2]:
            xmin = 1.290622349024404 
            xmax = 4.682983476135001 
            text = "d" 
        intervals [3]:
            xmin = 4.682983476135001 
            xmax = 7.362291666666667 
            text = "" 
