File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.995541666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.995541666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.4614950189984843 
            text = "" 
        intervals [2]:
            xmin = 2.4614950189984843 
            xmax = 6.0975718501688 
            text = "d" 
        intervals [3]:
            xmin = 6.0975718501688 
            xmax = 9.995541666666666 
            text = "" 
