File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 18.134104166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 18.134104166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 13.04946844779755 
            text = "" 
        intervals [2]:
            xmin = 13.04946844779755 
            xmax = 17.642684868161183 
            text = "d" 
        intervals [3]:
            xmin = 17.642684868161183 
            xmax = 18.134104166666667 
            text = "" 
