File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.1191875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.1191875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7467716426916466 
            text = "" 
        intervals [2]:
            xmin = 1.7467716426916466 
            xmax = 4.771339038659376 
            text = "c" 
        intervals [3]:
            xmin = 4.771339038659376 
            xmax = 7.1191875 
            text = "" 
