File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.3469375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.3469375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.982745280228342 
            text = "" 
        intervals [2]:
            xmin = 1.982745280228342 
            xmax = 6.608606846044827 
            text = "s" 
        intervals [3]:
            xmin = 6.608606846044827 
            xmax = 9.3469375 
            text = "" 
