File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.564791666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.564791666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.314253118044236 
            text = "" 
        intervals [2]:
            xmin = 2.314253118044236 
            xmax = 5.7622853292540785 
            text = "d" 
        intervals [3]:
            xmin = 5.7622853292540785 
            xmax = 9.564791666666666 
            text = "" 
