File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.363583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.363583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.952270241463676 
            text = "" 
        intervals [2]:
            xmin = 5.952270241463676 
            xmax = 10.790264371795093 
            text = "d" 
        intervals [3]:
            xmin = 10.790264371795093 
            xmax = 11.363583333333333 
            text = "" 
