File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.233666666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.233666666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.111408908446659 
            text = "" 
        intervals [2]:
            xmin = 5.111408908446659 
            xmax = 8.42985892282672 
            text = "c" 
        intervals [3]:
            xmin = 8.42985892282672 
            xmax = 12.233666666666666 
            text = "" 
