File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.780916666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.780916666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5457237073527579 
            text = "" 
        intervals [2]:
            xmin = 1.5457237073527579 
            xmax = 4.562914388020833 
            text = "d" 
        intervals [3]:
            xmin = 4.562914388020833 
            xmax = 10.780916666666666 
            text = "" 
