File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.400583333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.400583333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.951057014847745 
            text = "" 
        intervals [2]:
            xmin = 4.951057014847745 
            xmax = 7.999390689874435 
            text = "c" 
        intervals [3]:
            xmin = 7.999390689874435 
            xmax = 8.400583333333334 
            text = "" 
