File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.717229166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.717229166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.6014242657967497 
            text = "" 
        intervals [2]:
            xmin = 2.6014242657967497 
            xmax = 6.136800483807267 
            text = "d" 
        intervals [3]:
            xmin = 6.136800483807267 
            xmax = 6.717229166666667 
            text = "" 
