File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.175520833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.175520833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.325488685323959 
            text = "" 
        intervals [2]:
            xmin = 2.325488685323959 
            xmax = 6.2813736800215905 
            text = "d" 
        intervals [3]:
            xmin = 6.2813736800215905 
            xmax = 9.175520833333334 
            text = "" 
