File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.974625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.974625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5670822787446476 
            text = "" 
        intervals [2]:
            xmin = 0.5670822787446476 
            xmax = 4.91489326157606 
            text = "c" 
        intervals [3]:
            xmin = 4.91489326157606 
            xmax = 7.974625 
            text = "" 
