File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.013166666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.013166666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.150444158034947 
            text = "" 
        intervals [2]:
            xmin = 4.150444158034947 
            xmax = 6.988815477943109 
            text = "d" 
        intervals [3]:
            xmin = 6.988815477943109 
            xmax = 10.013166666666667 
            text = "" 
