File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.079229166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.079229166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6976186319891873 
            text = "" 
        intervals [2]:
            xmin = 1.6976186319891873 
            xmax = 6.435637707257333 
            text = "s" 
        intervals [3]:
            xmin = 6.435637707257333 
            xmax = 9.079229166666666 
            text = "" 
