File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.047375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.047375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.415237442977834 
            text = "" 
        intervals [2]:
            xmin = 1.415237442977834 
            xmax = 4.457241484948685 
            text = "d" 
        intervals [3]:
            xmin = 4.457241484948685 
            xmax = 5.047375 
            text = "" 
