File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.2100625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.2100625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.453986539500809 
            text = "" 
        intervals [2]:
            xmin = 1.453986539500809 
            xmax = 4.912512184074162 
            text = "d" 
        intervals [3]:
            xmin = 4.912512184074162 
            xmax = 8.2100625 
            text = "" 
