File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.0229375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.0229375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.954104372663518 
            text = "" 
        intervals [2]:
            xmin = 1.954104372663518 
            xmax = 7.322708439618609 
            text = "c" 
        intervals [3]:
            xmin = 7.322708439618609 
            xmax = 8.0229375 
            text = "" 
