File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.913541666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.913541666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5840623544046832 
            text = "" 
        intervals [2]:
            xmin = 0.5840623544046832 
            xmax = 4.562179024327122 
            text = "f" 
        intervals [3]:
            xmin = 4.562179024327122 
            xmax = 7.913541666666666 
            text = "" 
