File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.231520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.231520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5452037930759013 
            text = "" 
        intervals [2]:
            xmin = 1.5452037930759013 
            xmax = 5.973888694578617 
            text = "d" 
        intervals [3]:
            xmin = 5.973888694578617 
            xmax = 11.231520833333333 
            text = "" 
