File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.2688125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.2688125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.856962776633884 
            text = "" 
        intervals [2]:
            xmin = 3.856962776633884 
            xmax = 6.116700328797772 
            text = "d" 
        intervals [3]:
            xmin = 6.116700328797772 
            xmax = 10.2688125 
            text = "" 
