File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.94925 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.94925 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.993278176229508 
            text = "" 
        intervals [2]:
            xmin = 1.993278176229508 
            xmax = 3.699710246103913 
            text = "d" 
        intervals [3]:
            xmin = 3.699710246103913 
            xmax = 6.94925 
            text = "" 
