File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.4234375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.4234375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.17270656229465 
            text = "" 
        intervals [2]:
            xmin = 2.17270656229465 
            xmax = 5.683287842796626 
            text = "c" 
        intervals [3]:
            xmin = 5.683287842796626 
            xmax = 8.4234375 
            text = "" 
