File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.4899375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.4899375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.716845562776471 
            text = "" 
        intervals [2]:
            xmin = 1.716845562776471 
            xmax = 5.065026110137508 
            text = "c" 
        intervals [3]:
            xmin = 5.065026110137508 
            xmax = 5.4899375 
            text = "" 
