File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.332083333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.332083333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.627680768446099 
            text = "" 
        intervals [2]:
            xmin = 6.627680768446099 
            xmax = 9.75512443384082 
            text = "d" 
        intervals [3]:
            xmin = 9.75512443384082 
            xmax = 10.332083333333333 
            text = "" 
