File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.098333333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.098333333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.239642829715167 
            text = "" 
        intervals [2]:
            xmin = 7.239642829715167 
            xmax = 9.334880898718081 
            text = "d" 
        intervals [3]:
            xmin = 9.334880898718081 
            xmax = 10.098333333333333 
            text = "" 
