File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.435520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.435520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6311803262578615 
            text = "" 
        intervals [2]:
            xmin = 1.6311803262578615 
            xmax = 5.832902306241427 
            text = "dd" 
        intervals [3]:
            xmin = 5.832902306241427 
            xmax = 6.435520833333333 
            text = "" 
