File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.321 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.321 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.275186994972766 
            text = "" 
        intervals [2]:
            xmin = 4.275186994972766 
            xmax = 7.084085848619381 
            text = "d" 
        intervals [3]:
            xmin = 7.084085848619381 
            xmax = 10.321 
            text = "" 
