File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.289979166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.289979166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.9104394483408065 
            text = "" 
        intervals [2]:
            xmin = 3.9104394483408065 
            xmax = 7.92385286932405 
            text = "d" 
        intervals [3]:
            xmin = 7.92385286932405 
            xmax = 8.289979166666667 
            text = "" 
