File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 15.143375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 15.143375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 10.448454863462342 
            text = "" 
        intervals [2]:
            xmin = 10.448454863462342 
            xmax = 14.664993315818489 
            text = "c" 
        intervals [3]:
            xmin = 14.664993315818489 
            xmax = 15.143375 
            text = "" 
