File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.458875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.458875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.372897038178057 
            text = "" 
        intervals [2]:
            xmin = 5.372897038178057 
            xmax = 7.948530150751884 
            text = "e" 
        intervals [3]:
            xmin = 7.948530150751884 
            xmax = 8.458875 
            text = "" 
