File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.3816041666666665 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.3816041666666665 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.003432431940415 
            text = "" 
        intervals [2]:
            xmin = 2.003432431940415 
            xmax = 4.449952673056276 
            text = "d" 
        intervals [3]:
            xmin = 4.449952673056276 
            xmax = 7.3816041666666665 
            text = "" 
