File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.5988125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.5988125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.599699211393715 
            text = "" 
        intervals [2]:
            xmin = 4.599699211393715 
            xmax = 8.055395197979857 
            text = "c" 
        intervals [3]:
            xmin = 8.055395197979857 
            xmax = 10.5988125 
            text = "" 
