File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.992458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.992458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5748452548002907 
            text = "" 
        intervals [2]:
            xmin = 0.5748452548002907 
            xmax = 5.340275755317617 
            text = "c" 
        intervals [3]:
            xmin = 5.340275755317617 
            xmax = 8.992458333333333 
            text = "" 
