File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.719270833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.719270833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5379382229471796 
            text = "" 
        intervals [2]:
            xmin = 1.5379382229471796 
            xmax = 5.003677476315475 
            text = "g" 
        intervals [3]:
            xmin = 5.003677476315475 
            xmax = 9.719270833333333 
            text = "" 
