File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.748604166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.748604166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.234749986664776 
            text = "" 
        intervals [2]:
            xmin = 5.234749986664776 
            xmax = 8.370080702913597 
            text = "d" 
        intervals [3]:
            xmin = 8.370080702913597 
            xmax = 8.748604166666667 
            text = "" 
