File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.519375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 14.519375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 10.343945937836406 
            text = "" 
        intervals [2]:
            xmin = 10.343945937836406 
            xmax = 14.034623053725214 
            text = "c" 
        intervals [3]:
            xmin = 14.034623053725214 
            xmax = 14.519375 
            text = "" 
