File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.6946875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.6946875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.751180575766395 
            text = "" 
        intervals [2]:
            xmin = 1.751180575766395 
            xmax = 4.449211231567714 
            text = "d" 
        intervals [3]:
            xmin = 4.449211231567714 
            xmax = 6.6946875 
            text = "" 
