File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.850708333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.850708333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8275376167795476 
            text = "" 
        intervals [2]:
            xmin = 1.8275376167795476 
            xmax = 4.683388718306549 
            text = "d" 
        intervals [3]:
            xmin = 4.683388718306549 
            xmax = 7.850708333333333 
            text = "" 
