File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.7351875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.7351875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5574756154695932 
            text = "" 
        intervals [2]:
            xmin = 1.5574756154695932 
            xmax = 6.226345950520519 
            text = "c" 
        intervals [3]:
            xmin = 6.226345950520519 
            xmax = 7.7351875 
            text = "" 
