File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.910916666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.910916666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.062173744903228 
            text = "" 
        intervals [2]:
            xmin = 5.062173744903228 
            xmax = 9.285055031311872 
            text = "c" 
        intervals [3]:
            xmin = 9.285055031311872 
            xmax = 9.910916666666667 
            text = "" 
