File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.206 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.206 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7628325379780476 
            text = "" 
        intervals [2]:
            xmin = 1.7628325379780476 
            xmax = 5.094346531155756 
            text = "d" 
        intervals [3]:
            xmin = 5.094346531155756 
            xmax = 8.206 
            text = "" 
