File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.0849375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.0849375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.3910052083333333 
            text = "" 
        intervals [2]:
            xmin = 1.3910052083333333 
            xmax = 3.747574689716312 
            text = "d" 
        intervals [3]:
            xmin = 3.747574689716312 
            xmax = 7.0849375 
            text = "" 
