File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.431479166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.431479166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.248102945793242 
            text = "" 
        intervals [2]:
            xmin = 4.248102945793242 
            xmax = 7.041579514400074 
            text = "d" 
        intervals [3]:
            xmin = 7.041579514400074 
            xmax = 7.431479166666667 
            text = "" 
