File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.25425 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.25425 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.0081786676172366 
            text = "" 
        intervals [2]:
            xmin = 2.0081786676172366 
            xmax = 4.675995031035393 
            text = "sd" 
        intervals [3]:
            xmin = 4.675995031035393 
            xmax = 7.25425 
            text = "" 
