File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.231583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.231583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.046239862975391 
            text = "" 
        intervals [2]:
            xmin = 2.046239862975391 
            xmax = 4.645294098751836 
            text = "d" 
        intervals [3]:
            xmin = 4.645294098751836 
            xmax = 8.231583333333333 
            text = "" 
