File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.6583125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.6583125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.963619822490022 
            text = "" 
        intervals [2]:
            xmin = 4.963619822490022 
            xmax = 7.236487951031056 
            text = "d" 
        intervals [3]:
            xmin = 7.236487951031056 
            xmax = 9.6583125 
            text = "" 
