File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.529520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.529520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.1070701696732894 
            text = "" 
        intervals [2]:
            xmin = 2.1070701696732894 
            xmax = 5.898879443161424 
            text = "s" 
        intervals [3]:
            xmin = 5.898879443161424 
            xmax = 9.529520833333333 
            text = "" 
