File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.4350625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.4350625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.494068005819417 
            text = "" 
        intervals [2]:
            xmin = 4.494068005819417 
            xmax = 8.03979955988755 
            text = "c" 
        intervals [3]:
            xmin = 8.03979955988755 
            xmax = 8.4350625 
            text = "" 
