File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.780083333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.780083333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.614799683911385 
            text = "" 
        intervals [2]:
            xmin = 4.614799683911385 
            xmax = 8.305562914456234 
            text = "d" 
        intervals [3]:
            xmin = 8.305562914456234 
            xmax = 8.780083333333334 
            text = "" 
