File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.349458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.349458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.722097878576761 
            text = "" 
        intervals [2]:
            xmin = 7.722097878576761 
            xmax = 11.97042918081021 
            text = "d" 
        intervals [3]:
            xmin = 11.97042918081021 
            xmax = 12.349458333333333 
            text = "" 
