File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.343354166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.343354166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.527924411662751 
            text = "" 
        intervals [2]:
            xmin = 1.527924411662751 
            xmax = 5.81250676554933 
            text = "s" 
        intervals [3]:
            xmin = 5.81250676554933 
            xmax = 6.343354166666667 
            text = "" 
