File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.729979166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.729979166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5019930555555554 
            text = "" 
        intervals [2]:
            xmin = 1.5019930555555554 
            xmax = 4.653708570075758 
            text = "f" 
        intervals [3]:
            xmin = 4.653708570075758 
            xmax = 7.729979166666666 
            text = "" 
