File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.583083333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.583083333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.6118844197456905 
            text = "" 
        intervals [2]:
            xmin = 4.6118844197456905 
            xmax = 6.655609008389184 
            text = "d" 
        intervals [3]:
            xmin = 6.655609008389184 
            xmax = 10.583083333333333 
            text = "" 
