File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.602104166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.602104166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.129134773076934 
            text = "" 
        intervals [2]:
            xmin = 5.129134773076934 
            xmax = 7.191247741213528 
            text = "d" 
        intervals [3]:
            xmin = 7.191247741213528 
            xmax = 7.602104166666667 
            text = "" 
