File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.247333333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.247333333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.268935835330069 
            text = "" 
        intervals [2]:
            xmin = 2.268935835330069 
            xmax = 6.637854414811729 
            text = "d" 
        intervals [3]:
            xmin = 6.637854414811729 
            xmax = 9.247333333333334 
            text = "" 
