File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.819 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.819 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.173895902284159 
            text = "" 
        intervals [2]:
            xmin = 5.173895902284159 
            xmax = 8.286927918840371 
            text = "d" 
        intervals [3]:
            xmin = 8.286927918840371 
            xmax = 8.819 
            text = "" 
