File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.12775 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.12775 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9740997183155216 
            text = "" 
        intervals [2]:
            xmin = 1.9740997183155216 
            xmax = 4.123037340454541 
            text = "d" 
        intervals [3]:
            xmin = 4.123037340454541 
            xmax = 7.12775 
            text = "" 
