File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.0340625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.0340625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.385761432119205 
            text = "" 
        intervals [2]:
            xmin = 3.385761432119205 
            xmax = 5.436962131492898 
            text = "c" 
        intervals [3]:
            xmin = 5.436962131492898 
            xmax = 6.0340625 
            text = "" 
