File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.942916666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.942916666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.511571306813816 
            text = "" 
        intervals [2]:
            xmin = 3.511571306813816 
            xmax = 8.215904735520095 
            text = "c" 
        intervals [3]:
            xmin = 8.215904735520095 
            xmax = 8.942916666666667 
            text = "" 
