File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.073958333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.073958333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9038620665548096 
            text = "" 
        intervals [2]:
            xmin = 1.9038620665548096 
            xmax = 4.428022028001341 
            text = "d" 
        intervals [3]:
            xmin = 4.428022028001341 
            xmax = 7.073958333333334 
            text = "" 
