File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.375979166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.375979166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5957316173217495 
            text = "" 
        intervals [2]:
            xmin = 1.5957316173217495 
            xmax = 7.205343660618528 
            text = "d" 
        intervals [3]:
            xmin = 7.205343660618528 
            xmax = 11.375979166666667 
            text = "" 
