File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.116895833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.116895833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 9.203407921257543 
            text = "" 
        intervals [2]:
            xmin = 9.203407921257543 
            xmax = 12.502244452595832 
            text = "d" 
        intervals [3]:
            xmin = 12.502244452595832 
            xmax = 13.116895833333333 
            text = "" 
