File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.956833333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.956833333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.38134054924035 
            text = "" 
        intervals [2]:
            xmin = 4.38134054924035 
            xmax = 6.443381249927654 
            text = "c" 
        intervals [3]:
            xmin = 6.443381249927654 
            xmax = 6.956833333333333 
            text = "" 
