File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.923020833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.923020833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.750658478610052 
            text = "" 
        intervals [2]:
            xmin = 3.750658478610052 
            xmax = 6.455591961306233 
            text = "c" 
        intervals [3]:
            xmin = 6.455591961306233 
            xmax = 6.923020833333333 
            text = "" 
