File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.695520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.695520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.4907799474679853 
            text = "" 
        intervals [2]:
            xmin = 2.4907799474679853 
            xmax = 6.111146561205572 
            text = "c" 
        intervals [3]:
            xmin = 6.111146561205572 
            xmax = 6.695520833333333 
            text = "" 
