File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.050041666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.050041666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.117847533022144 
            text = "" 
        intervals [2]:
            xmin = 2.117847533022144 
            xmax = 5.443893824474758 
            text = "d" 
        intervals [3]:
            xmin = 5.443893824474758 
            xmax = 6.050041666666667 
            text = "" 
