File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.401916666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.401916666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.2954473933861075 
            text = "" 
        intervals [2]:
            xmin = 2.2954473933861075 
            xmax = 5.638581438521241 
            text = "c" 
        intervals [3]:
            xmin = 5.638581438521241 
            xmax = 8.401916666666667 
            text = "" 
