File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.286229166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.286229166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6185280371485942 
            text = "" 
        intervals [2]:
            xmin = 1.6185280371485942 
            xmax = 5.791582508837731 
            text = "d" 
        intervals [3]:
            xmin = 5.791582508837731 
            xmax = 8.286229166666667 
            text = "" 
