File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.6478125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.6478125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.7724961591844166 
            text = "" 
        intervals [2]:
            xmin = 2.7724961591844166 
            xmax = 5.236439966306753 
            text = "d" 
        intervals [3]:
            xmin = 5.236439966306753 
            xmax = 13.6478125 
            text = "" 
