File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.255625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.255625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.6094817487749125 
            text = "" 
        intervals [2]:
            xmin = 2.6094817487749125 
            xmax = 5.252650420691859 
            text = "c" 
        intervals [3]:
            xmin = 5.252650420691859 
            xmax = 13.255625 
            text = "" 
