File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.955375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.955375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.147522592539355 
            text = "" 
        intervals [2]:
            xmin = 8.147522592539355 
            xmax = 12.557749073880228 
            text = "c" 
        intervals [3]:
            xmin = 12.557749073880228 
            xmax = 12.955375 
            text = "" 
