File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.767270833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.767270833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.559313690744306 
            text = "" 
        intervals [2]:
            xmin = 0.559313690744306 
            xmax = 4.947557899779279 
            text = "d" 
        intervals [3]:
            xmin = 4.947557899779279 
            xmax = 7.767270833333333 
            text = "" 
