File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.1784375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.1784375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.271477110433679 
            text = "" 
        intervals [2]:
            xmin = 8.271477110433679 
            xmax = 11.771841397846096 
            text = "f" 
        intervals [3]:
            xmin = 11.771841397846096 
            xmax = 12.1784375 
            text = "" 
