File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.669541666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.669541666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9870029950619188 
            text = "" 
        intervals [2]:
            xmin = 1.9870029950619188 
            xmax = 5.989499409229438 
            text = "d" 
        intervals [3]:
            xmin = 5.989499409229438 
            xmax = 8.669541666666667 
            text = "" 
