File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.928979166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.928979166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.50307751637262 
            text = "" 
        intervals [2]:
            xmin = 5.50307751637262 
            xmax = 8.550671451159719 
            text = "c" 
        intervals [3]:
            xmin = 8.550671451159719 
            xmax = 8.928979166666666 
            text = "" 
