File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.044625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.044625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6905121315471563 
            text = "" 
        intervals [2]:
            xmin = 1.6905121315471563 
            xmax = 4.708711702365831 
            text = "d" 
        intervals [3]:
            xmin = 4.708711702365831 
            xmax = 7.044625 
            text = "" 
