File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.757604166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.757604166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.341451703737893 
            text = "" 
        intervals [2]:
            xmin = 7.341451703737893 
            xmax = 11.101042063766938 
            text = "c" 
        intervals [3]:
            xmin = 11.101042063766938 
            xmax = 11.757604166666667 
            text = "" 
