File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.83825 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.83825 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.016782432014152 
            text = "" 
        intervals [2]:
            xmin = 2.016782432014152 
            xmax = 7.020513705103497 
            text = "d" 
        intervals [3]:
            xmin = 7.020513705103497 
            xmax = 10.83825 
            text = "" 
