File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.585645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.585645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.192456088501196 
            text = "" 
        intervals [2]:
            xmin = 7.192456088501196 
            xmax = 11.21965339333363 
            text = "d" 
        intervals [3]:
            xmin = 11.21965339333363 
            xmax = 11.585645833333333 
            text = "" 
