File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.684208333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.684208333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.517607126835795 
            text = "" 
        intervals [2]:
            xmin = 4.517607126835795 
            xmax = 8.300670934925892 
            text = "f" 
        intervals [3]:
            xmin = 8.300670934925892 
            xmax = 8.684208333333334 
            text = "" 
