File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.55725 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.55725 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.467066023086673 
            text = "" 
        intervals [2]:
            xmin = 2.467066023086673 
            xmax = 5.1221638764955495 
            text = "c" 
        intervals [3]:
            xmin = 5.1221638764955495 
            xmax = 10.55725 
            text = "" 
