File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.2941875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.2941875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5456777661331298 
            text = "" 
        intervals [2]:
            xmin = 1.5456777661331298 
            xmax = 5.703205005787037 
            text = "d" 
        intervals [3]:
            xmin = 5.703205005787037 
            xmax = 6.2941875 
            text = "" 
