File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.37025 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.37025 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.86554214039056 
            text = "" 
        intervals [2]:
            xmin = 7.86554214039056 
            xmax = 10.908934682949747 
            text = "d" 
        intervals [3]:
            xmin = 10.908934682949747 
            xmax = 11.37025 
            text = "" 
