File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.159458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.159458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8595422247148026 
            text = "" 
        intervals [2]:
            xmin = 1.8595422247148026 
            xmax = 4.798328888161538 
            text = "c" 
        intervals [3]:
            xmin = 4.798328888161538 
            xmax = 7.159458333333333 
            text = "" 
