File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.473145833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.473145833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.868015546261663 
            text = "" 
        intervals [2]:
            xmin = 6.868015546261663 
            xmax = 8.952660034288705 
            text = "q" 
        intervals [3]:
            xmin = 8.952660034288705 
            xmax = 9.473145833333334 
            text = "" 
