File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.569791666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.569791666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.344989978548448 
            text = "" 
        intervals [2]:
            xmin = 6.344989978548448 
            xmax = 9.241693708231605 
            text = "d" 
        intervals [3]:
            xmin = 9.241693708231605 
            xmax = 9.569791666666667 
            text = "" 
