File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.4571875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.4571875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.592236603150936 
            text = "" 
        intervals [2]:
            xmin = 6.592236603150936 
            xmax = 12.018906873249517 
            text = "c" 
        intervals [3]:
            xmin = 12.018906873249517 
            xmax = 12.4571875 
            text = "" 
