File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.887875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.887875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.494234375 
            text = "" 
        intervals [2]:
            xmin = 1.494234375 
            xmax = 3.4227388480392156 
            text = "d" 
        intervals [3]:
            xmin = 3.4227388480392156 
            xmax = 5.887875 
            text = "" 
