File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.41975 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.41975 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.0356286988862355 
            text = "" 
        intervals [2]:
            xmin = 2.0356286988862355 
            xmax = 4.992603668400956 
            text = "c" 
        intervals [3]:
            xmin = 4.992603668400956 
            xmax = 8.41975 
            text = "" 
