File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.054458333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.054458333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.539666222673992 
            text = "" 
        intervals [2]:
            xmin = 0.539666222673992 
            xmax = 3.89790240574105 
            text = "d" 
        intervals [3]:
            xmin = 3.89790240574105 
            xmax = 7.054458333333334 
            text = "" 
