File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.254833333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.254833333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.462370318522763 
            text = "" 
        intervals [2]:
            xmin = 7.462370318522763 
            xmax = 9.507181800621593 
            text = "c" 
        intervals [3]:
            xmin = 9.507181800621593 
            xmax = 10.254833333333334 
            text = "" 
