File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.777166666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.777166666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6085721918482425 
            text = "" 
        intervals [2]:
            xmin = 1.6085721918482425 
            xmax = 5.094956189624899 
            text = "d" 
        intervals [3]:
            xmin = 5.094956189624899 
            xmax = 9.777166666666666 
            text = "" 
