File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.367333333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.367333333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.309003230170878 
            text = "" 
        intervals [2]:
            xmin = 4.309003230170878 
            xmax = 6.836818756717001 
            text = "c" 
        intervals [3]:
            xmin = 6.836818756717001 
            xmax = 7.367333333333334 
            text = "" 
