File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.638895833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.638895833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.2902303240740738 
            text = "" 
        intervals [2]:
            xmin = 1.2902303240740738 
            xmax = 6.250559820277241 
            text = "s" 
        intervals [3]:
            xmin = 6.250559820277241 
            xmax = 8.638895833333333 
            text = "" 
