File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.455645833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.455645833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9076001011209207 
            text = "" 
        intervals [2]:
            xmin = 1.9076001011209207 
            xmax = 5.0138885841265175 
            text = "s" 
        intervals [3]:
            xmin = 5.0138885841265175 
            xmax = 8.455645833333334 
            text = "" 
