File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.4363125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.4363125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.448178666635447 
            text = "" 
        intervals [2]:
            xmin = 2.448178666635447 
            xmax = 6.610175441640055 
            text = "d" 
        intervals [3]:
            xmin = 6.610175441640055 
            xmax = 10.4363125 
            text = "" 
