File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.690479166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.690479166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.034285825804114 
            text = "" 
        intervals [2]:
            xmin = 7.034285825804114 
            xmax = 9.044900863620219 
            text = "c" 
        intervals [3]:
            xmin = 9.044900863620219 
            xmax = 9.690479166666666 
            text = "" 
