File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.27375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.27375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8294069682238534 
            text = "" 
        intervals [2]:
            xmin = 1.8294069682238534 
            xmax = 4.801990584038535 
            text = "s" 
        intervals [3]:
            xmin = 4.801990584038535 
            xmax = 8.27375 
            text = "" 
