File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.6655625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.6655625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.963959784785775 
            text = "" 
        intervals [2]:
            xmin = 4.963959784785775 
            xmax = 8.364781087410448 
            text = "d" 
        intervals [3]:
            xmin = 8.364781087410448 
            xmax = 10.6655625 
            text = "" 
