File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.6795 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.6795 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.189009876873381 
            text = "" 
        intervals [2]:
            xmin = 2.189009876873381 
            xmax = 4.850096411603688 
            text = "s" 
        intervals [3]:
            xmin = 4.850096411603688 
            xmax = 6.6795 
            text = "" 
