File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.8383125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.8383125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6226051177440983 
            text = "" 
        intervals [2]:
            xmin = 1.6226051177440983 
            xmax = 4.911577971535045 
            text = "f" 
        intervals [3]:
            xmin = 4.911577971535045 
            xmax = 9.8383125 
            text = "" 
