File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.159291666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.159291666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6715683489304811 
            text = "" 
        intervals [2]:
            xmin = 1.6715683489304811 
            xmax = 6.040711404142582 
            text = "d" 
        intervals [3]:
            xmin = 6.040711404142582 
            xmax = 8.159291666666666 
            text = "" 
