File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.612145833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.612145833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.436111800136865 
            text = "" 
        intervals [2]:
            xmin = 2.436111800136865 
            xmax = 4.930143576383426 
            text = "d" 
        intervals [3]:
            xmin = 4.930143576383426 
            xmax = 7.612145833333333 
            text = "" 
