File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.6978541666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 3.6978541666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4578098422496568 
            text = "" 
        intervals [2]:
            xmin = 1.4578098422496568 
            xmax = 3.1768716216216215 
            text = "d" 
        intervals [3]:
            xmin = 3.1768716216216215 
            xmax = 3.6978541666666667 
            text = "" 
