File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.1225 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.1225 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5630065807135358 
            text = "" 
        intervals [2]:
            xmin = 0.5630065807135358 
            xmax = 2.7006193478687686 
            text = "c" 
        intervals [3]:
            xmin = 2.7006193478687686 
            xmax = 8.1225 
            text = "" 
