File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.807583333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.807583333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.6649026331125016 
            text = "" 
        intervals [2]:
            xmin = 2.6649026331125016 
            xmax = 6.144706937141806 
            text = "d" 
        intervals [3]:
            xmin = 6.144706937141806 
            xmax = 10.807583333333334 
            text = "" 
