File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.138104166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.138104166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.450337059486566 
            text = "" 
        intervals [2]:
            xmin = 2.450337059486566 
            xmax = 4.871725658168586 
            text = "d" 
        intervals [3]:
            xmin = 4.871725658168586 
            xmax = 9.138104166666666 
            text = "" 
