File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.403791666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.403791666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.3860859074557492 
            text = "" 
        intervals [2]:
            xmin = 2.3860859074557492 
            xmax = 7.655802972974282 
            text = "d" 
        intervals [3]:
            xmin = 7.655802972974282 
            xmax = 12.403791666666667 
            text = "" 
