File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.00525 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.00525 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4680608188853808 
            text = "" 
        intervals [2]:
            xmin = 1.4680608188853808 
            xmax = 5.238396012555395 
            text = "d" 
        intervals [3]:
            xmin = 5.238396012555395 
            xmax = 6.00525 
            text = "" 
