File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.3928125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.3928125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.13020845885973 
            text = "" 
        intervals [2]:
            xmin = 2.13020845885973 
            xmax = 5.2922030570300125 
            text = "e" 
        intervals [3]:
            xmin = 5.2922030570300125 
            xmax = 11.3928125 
            text = "" 
