File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.644520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.644520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.0288221969332962 
            text = "" 
        intervals [2]:
            xmin = 2.0288221969332962 
            xmax = 5.03019872141991 
            text = "c" 
        intervals [3]:
            xmin = 5.03019872141991 
            xmax = 5.644520833333333 
            text = "" 
