File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.610125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.610125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.360064584593814 
            text = "" 
        intervals [2]:
            xmin = 2.360064584593814 
            xmax = 5.515369353920748 
            text = "d" 
        intervals [3]:
            xmin = 5.515369353920748 
            xmax = 8.610125 
            text = "" 
