File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.595041666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.595041666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.5252467187281575 
            text = "" 
        intervals [2]:
            xmin = 2.5252467187281575 
            xmax = 7.054951877429697 
            text = "c" 
        intervals [3]:
            xmin = 7.054951877429697 
            xmax = 7.595041666666667 
            text = "" 
