File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.3283125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.3283125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7454246239133149 
            text = "" 
        intervals [2]:
            xmin = 1.7454246239133149 
            xmax = 4.207193502666043 
            text = "c" 
        intervals [3]:
            xmin = 4.207193502666043 
            xmax = 7.3283125 
            text = "" 
