File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.1525625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.1525625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.513832084851754 
            text = "" 
        intervals [2]:
            xmin = 0.513832084851754 
            xmax = 3.7650703774022602 
            text = "f" 
        intervals [3]:
            xmin = 3.7650703774022602 
            xmax = 8.1525625 
            text = "" 
