File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.8725 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.8725 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6940668574250521 
            text = "" 
        intervals [2]:
            xmin = 1.6940668574250521 
            xmax = 5.280837714966302 
            text = "c" 
        intervals [3]:
            xmin = 5.280837714966302 
            xmax = 5.8725 
            text = "" 
