File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.919583333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.919583333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 9.030151538360256 
            text = "" 
        intervals [2]:
            xmin = 9.030151538360256 
            xmax = 12.360595254730729 
            text = "s" 
        intervals [3]:
            xmin = 12.360595254730729 
            xmax = 12.919583333333334 
            text = "" 
