File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.352645833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.352645833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.022894078822815 
            text = "" 
        intervals [2]:
            xmin = 5.022894078822815 
            xmax = 7.728820855341669 
            text = "d" 
        intervals [3]:
            xmin = 7.728820855341669 
            xmax = 10.352645833333334 
            text = "" 
