File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.609458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.609458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5865827167131679 
            text = "" 
        intervals [2]:
            xmin = 1.5865827167131679 
            xmax = 5.267486586351476 
            text = "d" 
        intervals [3]:
            xmin = 5.267486586351476 
            xmax = 8.609458333333333 
            text = "" 
