File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.388645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.388645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6071559447367758 
            text = "" 
        intervals [2]:
            xmin = 1.6071559447367758 
            xmax = 3.850279749227406 
            text = "d" 
        intervals [3]:
            xmin = 3.850279749227406 
            xmax = 7.388645833333333 
            text = "" 
