File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.708395833333332 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.708395833333332 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.162558316711955 
            text = "" 
        intervals [2]:
            xmin = 8.162558316711955 
            xmax = 11.328009252537157 
            text = "d" 
        intervals [3]:
            xmin = 11.328009252537157 
            xmax = 11.708395833333332 
            text = "" 
