File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.557895833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 4.557895833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.3926208937877365 
            text = "" 
        intervals [2]:
            xmin = 1.3926208937877365 
            xmax = 3.9840527897801743 
            text = "c" 
        intervals [3]:
            xmin = 3.9840527897801743 
            xmax = 4.557895833333333 
            text = "" 
