File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.704770833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.704770833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.13828334580041 
            text = "" 
        intervals [2]:
            xmin = 4.13828334580041 
            xmax = 6.161744680581544 
            text = "c" 
        intervals [3]:
            xmin = 6.161744680581544 
            xmax = 6.704770833333333 
            text = "" 
