File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.3416875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.3416875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.183675006751513 
            text = "" 
        intervals [2]:
            xmin = 4.183675006751513 
            xmax = 7.827751924181166 
            text = "d" 
        intervals [3]:
            xmin = 7.827751924181166 
            xmax = 8.3416875 
            text = "" 
