File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.1445625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.1445625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.175439069987759 
            text = "" 
        intervals [2]:
            xmin = 2.175439069987759 
            xmax = 5.646908185235141 
            text = "d" 
        intervals [3]:
            xmin = 5.646908185235141 
            xmax = 6.1445625 
            text = "" 
