File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.942625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.942625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.961293147648593 
            text = "" 
        intervals [2]:
            xmin = 5.961293147648593 
            xmax = 8.483416723722224 
            text = "d" 
        intervals [3]:
            xmin = 8.483416723722224 
            xmax = 8.942625 
            text = "" 
