File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.220770833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.220770833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.0868843201754386 
            text = "" 
        intervals [2]:
            xmin = 2.0868843201754386 
            xmax = 5.633896896258503 
            text = "c" 
        intervals [3]:
            xmin = 5.633896896258503 
            xmax = 6.220770833333333 
            text = "" 
