File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.350375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.350375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.718357682616178 
            text = "" 
        intervals [2]:
            xmin = 8.718357682616178 
            xmax = 10.920450679082155 
            text = "d" 
        intervals [3]:
            xmin = 10.920450679082155 
            xmax = 11.350375 
            text = "" 
