File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.9036875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.9036875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5611732888884325 
            text = "" 
        intervals [2]:
            xmin = 0.5611732888884325 
            xmax = 3.544153930192882 
            text = "d" 
        intervals [3]:
            xmin = 3.544153930192882 
            xmax = 8.9036875 
            text = "" 
