File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.521645833333332 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.521645833333332 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7694073834522357 
            text = "" 
        intervals [2]:
            xmin = 1.7694073834522357 
            xmax = 6.461381951379873 
            text = "c" 
        intervals [3]:
            xmin = 6.461381951379873 
            xmax = 8.521645833333332 
            text = "" 
