File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.426354166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.426354166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4626873449334028 
            text = "" 
        intervals [2]:
            xmin = 1.4626873449334028 
            xmax = 4.405135129026957 
            text = "d" 
        intervals [3]:
            xmin = 4.405135129026957 
            xmax = 6.426354166666667 
            text = "" 
