File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.215708333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.215708333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.298094403321593 
            text = "" 
        intervals [2]:
            xmin = 4.298094403321593 
            xmax = 6.780366803686259 
            text = "c" 
        intervals [3]:
            xmin = 6.780366803686259 
            xmax = 7.215708333333334 
            text = "" 
