File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.2874791666666665 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.2874791666666665 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4804209831956432 
            text = "" 
        intervals [2]:
            xmin = 1.4804209831956432 
            xmax = 6.815079558421718 
            text = "d" 
        intervals [3]:
            xmin = 6.815079558421718 
            xmax = 7.2874791666666665 
            text = "" 
