File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.5980625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.5980625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.504800093492034 
            text = "" 
        intervals [2]:
            xmin = 6.504800093492034 
            xmax = 11.20396986155292 
            text = "d" 
        intervals [3]:
            xmin = 11.20396986155292 
            xmax = 11.5980625 
            text = "" 
