File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.315458333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.315458333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7271580518018017 
            text = "" 
        intervals [2]:
            xmin = 1.7271580518018017 
            xmax = 4.242286278735633 
            text = "d" 
        intervals [3]:
            xmin = 4.242286278735633 
            xmax = 11.315458333333334 
            text = "" 
