File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.881041666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.881041666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.592007310387456 
            text = "" 
        intervals [2]:
            xmin = 5.592007310387456 
            xmax = 9.499740247554934 
            text = "d" 
        intervals [3]:
            xmin = 9.499740247554934 
            xmax = 10.881041666666667 
            text = "" 
