File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.278520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.278520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.461005639171648 
            text = "" 
        intervals [2]:
            xmin = 5.461005639171648 
            xmax = 7.975511155738545 
            text = "s" 
        intervals [3]:
            xmin = 7.975511155738545 
            xmax = 12.278520833333333 
            text = "" 
