File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.300541666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.300541666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.8234135497025816 
            text = "" 
        intervals [2]:
            xmin = 2.8234135497025816 
            xmax = 6.66295936563404 
            text = "c" 
        intervals [3]:
            xmin = 6.66295936563404 
            xmax = 10.300541666666666 
            text = "" 
