File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.025625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.025625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.0120364453111432 
            text = "" 
        intervals [2]:
            xmin = 2.0120364453111432 
            xmax = 5.299894012939716 
            text = "d" 
        intervals [3]:
            xmin = 5.299894012939716 
            xmax = 11.025625 
            text = "" 
