File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.978083333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.978083333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.2009918007355433 
            text = "" 
        intervals [2]:
            xmin = 2.2009918007355433 
            xmax = 6.43008886054273 
            text = "d" 
        intervals [3]:
            xmin = 6.43008886054273 
            xmax = 6.978083333333333 
            text = "" 
