File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.6316041666666665 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.6316041666666665 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.538971398673061 
            text = "" 
        intervals [2]:
            xmin = 4.538971398673061 
            xmax = 7.273990894602458 
            text = "c" 
        intervals [3]:
            xmin = 7.273990894602458 
            xmax = 7.6316041666666665 
            text = "" 
