File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.319979166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.319979166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.893522222222222 
            text = "" 
        intervals [2]:
            xmin = 3.893522222222222 
            xmax = 6.798597857981221 
            text = "d" 
        intervals [3]:
            xmin = 6.798597857981221 
            xmax = 7.319979166666666 
            text = "" 
