File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.1714375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.1714375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.026293637776697 
            text = "" 
        intervals [2]:
            xmin = 5.026293637776697 
            xmax = 7.782674018251486 
            text = "d" 
        intervals [3]:
            xmin = 7.782674018251486 
            xmax = 12.1714375 
            text = "" 
