File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.725458333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.725458333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.865770350023663 
            text = "" 
        intervals [2]:
            xmin = 7.865770350023663 
            xmax = 12.369178914606602 
            text = "d" 
        intervals [3]:
            xmin = 12.369178914606602 
            xmax = 12.725458333333334 
            text = "" 
