File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.766583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.766583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7028003813219947 
            text = "" 
        intervals [2]:
            xmin = 1.7028003813219947 
            xmax = 6.3157945425393756 
            text = "c" 
        intervals [3]:
            xmin = 6.3157945425393756 
            xmax = 6.766583333333333 
            text = "" 
