File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.220479166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.220479166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.232069170220223 
            text = "" 
        intervals [2]:
            xmin = 4.232069170220223 
            xmax = 7.717133716317885 
            text = "c" 
        intervals [3]:
            xmin = 7.717133716317885 
            xmax = 8.220479166666667 
            text = "" 
