File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.4698125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.4698125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4661787762906309 
            text = "" 
        intervals [2]:
            xmin = 1.4661787762906309 
            xmax = 3.7313179589530474 
            text = "d" 
        intervals [3]:
            xmin = 3.7313179589530474 
            xmax = 7.4698125 
            text = "" 
