File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.36725 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.36725 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.652002321205334 
            text = "" 
        intervals [2]:
            xmin = 3.652002321205334 
            xmax = 8.5025986072768 
            text = "d" 
        intervals [3]:
            xmin = 8.5025986072768 
            xmax = 13.36725 
            text = "" 
