File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.3833125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.3833125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7560303080824724 
            text = "" 
        intervals [2]:
            xmin = 1.7560303080824724 
            xmax = 4.758736819352677 
            text = "c" 
        intervals [3]:
            xmin = 4.758736819352677 
            xmax = 5.3833125 
            text = "" 
