File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.4364375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.4364375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.1919787517304488 
            text = "" 
        intervals [2]:
            xmin = 2.1919787517304488 
            xmax = 6.860870475102075 
            text = "a" 
        intervals [3]:
            xmin = 6.860870475102075 
            xmax = 7.4364375 
            text = "" 
