File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.981166666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.981166666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.357537605761018 
            text = "" 
        intervals [2]:
            xmin = 7.357537605761018 
            xmax = 10.18086176194235 
            text = "d" 
        intervals [3]:
            xmin = 10.18086176194235 
            xmax = 12.981166666666667 
            text = "" 
