File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.6898125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.6898125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.013652443826781 
            text = "" 
        intervals [2]:
            xmin = 5.013652443826781 
            xmax = 6.8379487676792925 
            text = "c" 
        intervals [3]:
            xmin = 6.8379487676792925 
            xmax = 10.6898125 
            text = "" 
