File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.3855625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.3855625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6116453415995855 
            text = "" 
        intervals [2]:
            xmin = 1.6116453415995855 
            xmax = 4.992916034986116 
            text = "c" 
        intervals [3]:
            xmin = 4.992916034986116 
            xmax = 5.3855625 
            text = "" 
