File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.3805625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.3805625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.9194702517047375 
            text = "" 
        intervals [2]:
            xmin = 7.9194702517047375 
            xmax = 11.811535528853666 
            text = "d" 
        intervals [3]:
            xmin = 11.811535528853666 
            xmax = 12.3805625 
            text = "" 
