File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.714229166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.714229166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.4654185244642982 
            text = "" 
        intervals [2]:
            xmin = 0.4654185244642982 
            xmax = 3.1261157391848484 
            text = "d" 
        intervals [3]:
            xmin = 3.1261157391848484 
            xmax = 7.714229166666667 
            text = "" 
