File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.236875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.236875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.0247223937412382 
            text = "" 
        intervals [2]:
            xmin = 1.0247223937412382 
            xmax = 5.277079349066762 
            text = "d" 
        intervals [3]:
            xmin = 5.277079349066762 
            xmax = 7.236875 
            text = "" 
