File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.663458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.663458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.539123996693143 
            text = "" 
        intervals [2]:
            xmin = 5.539123996693143 
            xmax = 9.132516139404322 
            text = "d" 
        intervals [3]:
            xmin = 9.132516139404322 
            xmax = 9.663458333333333 
            text = "" 
