File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.155125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.155125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.1996924624463516 
            text = "" 
        intervals [2]:
            xmin = 2.1996924624463516 
            xmax = 5.0793711111111115 
            text = "d" 
        intervals [3]:
            xmin = 5.0793711111111115 
            xmax = 7.155125 
            text = "" 
