File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.0555208333333335 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.0555208333333335 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7664472213307658 
            text = "" 
        intervals [2]:
            xmin = 1.7664472213307658 
            xmax = 4.662060625248311 
            text = "d" 
        intervals [3]:
            xmin = 4.662060625248311 
            xmax = 7.0555208333333335 
            text = "" 
