File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.0023125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.0023125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.1164869187720874 
            text = "" 
        intervals [2]:
            xmin = 2.1164869187720874 
            xmax = 5.110807524208752 
            text = "d" 
        intervals [3]:
            xmin = 5.110807524208752 
            xmax = 11.0023125 
            text = "" 
