File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.491875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.491875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6946534452817195 
            text = "" 
        intervals [2]:
            xmin = 1.6946534452817195 
            xmax = 4.679386985574049 
            text = "s" 
        intervals [3]:
            xmin = 4.679386985574049 
            xmax = 7.491875 
            text = "" 
