File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.930770833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.930770833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.546912982799079 
            text = "" 
        intervals [2]:
            xmin = 3.546912982799079 
            xmax = 6.370513827527385 
            text = "d" 
        intervals [3]:
            xmin = 6.370513827527385 
            xmax = 8.930770833333334 
            text = "" 
