File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.790875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.790875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.658760886175043 
            text = "" 
        intervals [2]:
            xmin = 7.658760886175043 
            xmax = 11.22776978191672 
            text = "d" 
        intervals [3]:
            xmin = 11.22776978191672 
            xmax = 11.790875 
            text = "" 
