File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.9250625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.9250625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.549251680676372 
            text = "" 
        intervals [2]:
            xmin = 8.549251680676372 
            xmax = 11.355548793873927 
            text = "fd" 
        intervals [3]:
            xmin = 11.355548793873927 
            xmax = 11.9250625 
            text = "" 
