File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.9526875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.9526875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.747016043364377 
            text = "" 
        intervals [2]:
            xmin = 4.747016043364377 
            xmax = 7.499417091094296 
            text = "d" 
        intervals [3]:
            xmin = 7.499417091094296 
            xmax = 7.9526875 
            text = "" 
