File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.297958333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.297958333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7911789965986393 
            text = "" 
        intervals [2]:
            xmin = 1.7911789965986393 
            xmax = 3.70536940681445 
            text = "d" 
        intervals [3]:
            xmin = 3.70536940681445 
            xmax = 7.297958333333334 
            text = "" 
