File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.4895 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.4895 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4849680306909638 
            text = "" 
        intervals [2]:
            xmin = 1.4849680306909638 
            xmax = 4.892049599350626 
            text = "d" 
        intervals [3]:
            xmin = 4.892049599350626 
            xmax = 5.4895 
            text = "" 
