File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.676916666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.676916666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.2243517795156285 
            text = "" 
        intervals [2]:
            xmin = 7.2243517795156285 
            xmax = 9.188693924642035 
            text = "d" 
        intervals [3]:
            xmin = 9.188693924642035 
            xmax = 9.676916666666667 
            text = "" 
