File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.0005 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.0005 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.2524976921157682 
            text = "" 
        intervals [2]:
            xmin = 2.2524976921157682 
            xmax = 5.577831306176453 
            text = "d" 
        intervals [3]:
            xmin = 5.577831306176453 
            xmax = 8.0005 
            text = "" 
