File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.572875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.572875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.107323822463768 
            text = "" 
        intervals [2]:
            xmin = 5.107323822463768 
            xmax = 7.994596387130802 
            text = "d" 
        intervals [3]:
            xmin = 7.994596387130802 
            xmax = 8.572875 
            text = "" 
