File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.107770833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.107770833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.802643409557386 
            text = "" 
        intervals [2]:
            xmin = 3.802643409557386 
            xmax = 7.59676183575841 
            text = "c" 
        intervals [3]:
            xmin = 7.59676183575841 
            xmax = 8.107770833333333 
            text = "" 
