File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.437 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.437 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.221099925272664 
            text = "" 
        intervals [2]:
            xmin = 8.221099925272664 
            xmax = 12.952177601633183 
            text = "c" 
        intervals [3]:
            xmin = 12.952177601633183 
            xmax = 13.437 
            text = "" 
