File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.64975 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.64975 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.846543445948563 
            text = "" 
        intervals [2]:
            xmin = 4.846543445948563 
            xmax = 9.145563122143464 
            text = "c" 
        intervals [3]:
            xmin = 9.145563122143464 
            xmax = 9.64975 
            text = "" 
