File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.398854166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.398854166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.3880726920485174 
            text = "" 
        intervals [2]:
            xmin = 1.3880726920485174 
            xmax = 3.3857742901731775 
            text = "d" 
        intervals [3]:
            xmin = 3.3857742901731775 
            xmax = 6.398854166666666 
            text = "" 
