File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.5555625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.5555625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.1078127452904236 
            text = "" 
        intervals [2]:
            xmin = 2.1078127452904236 
            xmax = 3.8733392734159775 
            text = "d" 
        intervals [3]:
            xmin = 3.8733392734159775 
            xmax = 7.5555625 
            text = "" 
