File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.549604166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.549604166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5840461974217956 
            text = "" 
        intervals [2]:
            xmin = 1.5840461974217956 
            xmax = 4.682575529111328 
            text = "c" 
        intervals [3]:
            xmin = 4.682575529111328 
            xmax = 10.549604166666667 
            text = "" 
