File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.830229166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.830229166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.0872818294804905 
            text = "" 
        intervals [2]:
            xmin = 2.0872818294804905 
            xmax = 5.92602476939455 
            text = "w" 
        intervals [3]:
            xmin = 5.92602476939455 
            xmax = 8.830229166666667 
            text = "" 
