File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.074625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.074625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5539177897888 
            text = "" 
        intervals [2]:
            xmin = 0.5539177897888 
            xmax = 3.38162949595277 
            text = "f" 
        intervals [3]:
            xmin = 3.38162949595277 
            xmax = 7.074625 
            text = "" 
