File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.287416666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.287416666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8570435778399725 
            text = "" 
        intervals [2]:
            xmin = 1.8570435778399725 
            xmax = 4.665359875756066 
            text = "d" 
        intervals [3]:
            xmin = 4.665359875756066 
            xmax = 11.287416666666667 
            text = "" 
