File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.618208333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.618208333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.142848701868539 
            text = "" 
        intervals [2]:
            xmin = 3.142848701868539 
            xmax = 5.845628214129655 
            text = "d" 
        intervals [3]:
            xmin = 5.845628214129655 
            xmax = 11.618208333333333 
            text = "" 
