File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.393979166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.393979166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9666819582026103 
            text = "" 
        intervals [2]:
            xmin = 1.9666819582026103 
            xmax = 5.0573620755948685 
            text = "d" 
        intervals [3]:
            xmin = 5.0573620755948685 
            xmax = 11.393979166666666 
            text = "" 
