File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.769833333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.769833333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.8766342219920515 
            text = "" 
        intervals [2]:
            xmin = 4.8766342219920515 
            xmax = 9.200759557675166 
            text = "c" 
        intervals [3]:
            xmin = 9.200759557675166 
            xmax = 12.769833333333333 
            text = "" 
