File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.161583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.161583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.930141039322209 
            text = "" 
        intervals [2]:
            xmin = 3.930141039322209 
            xmax = 7.646189847152157 
            text = "d" 
        intervals [3]:
            xmin = 7.646189847152157 
            xmax = 8.161583333333333 
            text = "" 
