File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.441791666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.441791666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5168965630907287 
            text = "" 
        intervals [2]:
            xmin = 0.5168965630907287 
            xmax = 4.990508783035737 
            text = "c" 
        intervals [3]:
            xmin = 4.990508783035737 
            xmax = 8.441791666666667 
            text = "" 
