File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.255166666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.255166666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.0499044020455295 
            text = "" 
        intervals [2]:
            xmin = 3.0499044020455295 
            xmax = 6.478761414394572 
            text = "ew" 
        intervals [3]:
            xmin = 6.478761414394572 
            xmax = 13.255166666666666 
            text = "" 
