File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.185520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.185520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.4964323262046861 
            text = "" 
        intervals [2]:
            xmin = 0.4964323262046861 
            xmax = 3.9203520795616287 
            text = "c" 
        intervals [3]:
            xmin = 3.9203520795616287 
            xmax = 9.185520833333333 
            text = "" 
