File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.759520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.759520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.043276127611728 
            text = "" 
        intervals [2]:
            xmin = 2.043276127611728 
            xmax = 5.548974789450947 
            text = "f" 
        intervals [3]:
            xmin = 5.548974789450947 
            xmax = 7.759520833333333 
            text = "" 
