File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.68225 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.68225 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.5215221482464902 
            text = "" 
        intervals [2]:
            xmin = 2.5215221482464902 
            xmax = 7.113503372285608 
            text = "c" 
        intervals [3]:
            xmin = 7.113503372285608 
            xmax = 7.68225 
            text = "" 
