File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.317604166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.317604166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.245810573404581 
            text = "" 
        intervals [2]:
            xmin = 5.245810573404581 
            xmax = 7.748544897623606 
            text = "c" 
        intervals [3]:
            xmin = 7.748544897623606 
            xmax = 8.317604166666667 
            text = "" 
