File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.668729166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.668729166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.6393583883776843 
            text = "" 
        intervals [2]:
            xmin = 3.6393583883776843 
            xmax = 7.192279707684396 
            text = "d" 
        intervals [3]:
            xmin = 7.192279707684396 
            xmax = 7.668729166666667 
            text = "" 
