File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.731166666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.731166666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.139827924171677 
            text = "" 
        intervals [2]:
            xmin = 5.139827924171677 
            xmax = 7.243893924302567 
            text = "c" 
        intervals [3]:
            xmin = 7.243893924302567 
            xmax = 7.731166666666667 
            text = "" 
