File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.045875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.045875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.008241671433124 
            text = "" 
        intervals [2]:
            xmin = 8.008241671433124 
            xmax = 10.47866378195946 
            text = "c" 
        intervals [3]:
            xmin = 10.47866378195946 
            xmax = 11.045875 
            text = "" 
