File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.869020833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.869020833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.099020762330401 
            text = "" 
        intervals [2]:
            xmin = 7.099020762330401 
            xmax = 10.310891165400008 
            text = "d" 
        intervals [3]:
            xmin = 10.310891165400008 
            xmax = 10.869020833333334 
            text = "" 
