File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.38025 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.38025 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.978175312315519 
            text = "" 
        intervals [2]:
            xmin = 1.978175312315519 
            xmax = 4.579435001325592 
            text = "d" 
        intervals [3]:
            xmin = 4.579435001325592 
            xmax = 10.38025 
            text = "" 
