File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.334458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.334458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.407011465634664 
            text = "" 
        intervals [2]:
            xmin = 3.407011465634664 
            xmax = 5.027607780922581 
            text = "c" 
        intervals [3]:
            xmin = 5.027607780922581 
            xmax = 7.334458333333333 
            text = "" 
