File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.639520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.639520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.8076454799325274 
            text = "" 
        intervals [2]:
            xmin = 2.8076454799325274 
            xmax = 7.041373723762792 
            text = "d" 
        intervals [3]:
            xmin = 7.041373723762792 
            xmax = 7.639520833333333 
            text = "" 
