File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.04575 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.04575 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.5194538916814246 
            text = "" 
        intervals [2]:
            xmin = 3.5194538916814246 
            xmax = 5.883790268367298 
            text = "d" 
        intervals [3]:
            xmin = 5.883790268367298 
            xmax = 9.04575 
            text = "" 
