File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.1531875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.1531875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.497838132615477 
            text = "" 
        intervals [2]:
            xmin = 7.497838132615477 
            xmax = 9.631816232547761 
            text = "s" 
        intervals [3]:
            xmin = 9.631816232547761 
            xmax = 10.1531875 
            text = "" 
