File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.775479166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.775479166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5433421160130716 
            text = "" 
        intervals [2]:
            xmin = 1.5433421160130716 
            xmax = 4.219204929867987 
            text = "d" 
        intervals [3]:
            xmin = 4.219204929867987 
            xmax = 6.775479166666667 
            text = "" 
