File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.2754375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.2754375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.308412272700181 
            text = "" 
        intervals [2]:
            xmin = 5.308412272700181 
            xmax = 7.307882479724618 
            text = "d" 
        intervals [3]:
            xmin = 7.307882479724618 
            xmax = 8.2754375 
            text = "" 
