File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.881895833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.881895833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5518221301806611 
            text = "" 
        intervals [2]:
            xmin = 0.5518221301806611 
            xmax = 5.458103891593776 
            text = "d" 
        intervals [3]:
            xmin = 5.458103891593776 
            xmax = 8.881895833333333 
            text = "" 
