File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.577270833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.577270833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.575949777803322 
            text = "" 
        intervals [2]:
            xmin = 6.575949777803322 
            xmax = 10.11962694905035 
            text = "d" 
        intervals [3]:
            xmin = 10.11962694905035 
            xmax = 10.577270833333333 
            text = "" 
