File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.811854166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.811854166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5260605996993877 
            text = "" 
        intervals [2]:
            xmin = 0.5260605996993877 
            xmax = 3.915261401268038 
            text = "d" 
        intervals [3]:
            xmin = 3.915261401268038 
            xmax = 10.811854166666667 
            text = "" 
