File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.491583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.491583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7261104135613752 
            text = "" 
        intervals [2]:
            xmin = 1.7261104135613752 
            xmax = 4.967798100491015 
            text = "d" 
        intervals [3]:
            xmin = 4.967798100491015 
            xmax = 10.491583333333333 
            text = "" 
