File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.102833333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.102833333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.736677827380952 
            text = "" 
        intervals [2]:
            xmin = 3.736677827380952 
            xmax = 6.515673727628635 
            text = "o" 
        intervals [3]:
            xmin = 6.515673727628635 
            xmax = 7.102833333333334 
            text = "" 
