File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.155833333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.155833333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.48755923681581576 
            text = "" 
        intervals [2]:
            xmin = 0.48755923681581576 
            xmax = 5.149064091610145 
            text = "f" 
        intervals [3]:
            xmin = 5.149064091610145 
            xmax = 13.155833333333334 
            text = "" 
