File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.1813125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.1813125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.0730840541657996 
            text = "" 
        intervals [2]:
            xmin = 5.0730840541657996 
            xmax = 7.786225038277726 
            text = "f" 
        intervals [3]:
            xmin = 7.786225038277726 
            xmax = 9.1813125 
            text = "" 
