File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.157854166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.157854166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4573274724922936 
            text = "" 
        intervals [2]:
            xmin = 1.4573274724922936 
            xmax = 4.977866691042927 
            text = "d" 
        intervals [3]:
            xmin = 4.977866691042927 
            xmax = 9.157854166666667 
            text = "" 
