File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.374333333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.374333333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.7559865106808665 
            text = "" 
        intervals [2]:
            xmin = 7.7559865106808665 
            xmax = 10.790255615235028 
            text = "d" 
        intervals [3]:
            xmin = 10.790255615235028 
            xmax = 11.374333333333333 
            text = "" 
