File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.859958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.859958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7379135875448428 
            text = "" 
        intervals [2]:
            xmin = 1.7379135875448428 
            xmax = 5.987908687806801 
            text = "c" 
        intervals [3]:
            xmin = 5.987908687806801 
            xmax = 7.859958333333333 
            text = "" 
