File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.967395833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.967395833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4153973896867484 
            text = "" 
        intervals [2]:
            xmin = 1.4153973896867484 
            xmax = 5.013802239954383 
            text = "c" 
        intervals [3]:
            xmin = 5.013802239954383 
            xmax = 6.967395833333334 
            text = "" 
