File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.32425 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.32425 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.3756317751281517 
            text = "" 
        intervals [2]:
            xmin = 1.3756317751281517 
            xmax = 4.3180912043288435 
            text = "d" 
        intervals [3]:
            xmin = 4.3180912043288435 
            xmax = 6.32425 
            text = "" 
