File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.180645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.180645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.2376820175438596 
            text = "" 
        intervals [2]:
            xmin = 2.2376820175438596 
            xmax = 6.399243613760218 
            text = "d" 
        intervals [3]:
            xmin = 6.399243613760218 
            xmax = 9.180645833333333 
            text = "" 
