File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.633020833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.633020833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.430642781986532 
            text = "" 
        intervals [2]:
            xmin = 1.430642781986532 
            xmax = 6.070487731481482 
            text = "d" 
        intervals [3]:
            xmin = 6.070487731481482 
            xmax = 6.633020833333333 
            text = "" 
