File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.795895833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 14.795895833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 8.848844921621748 
            text = "" 
        intervals [2]:
            xmin = 8.848844921621748 
            xmax = 10.871690694444444 
            text = "d" 
        intervals [3]:
            xmin = 10.871690694444444 
            xmax = 14.795895833333333 
            text = "" 
