File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.5701875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.5701875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.505726494133503 
            text = "" 
        intervals [2]:
            xmin = 4.505726494133503 
            xmax = 6.46559524298154 
            text = "s" 
        intervals [3]:
            xmin = 6.46559524298154 
            xmax = 9.5701875 
            text = "" 
