File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.703520833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.703520833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7517586933481875 
            text = "" 
        intervals [2]:
            xmin = 1.7517586933481875 
            xmax = 4.671695191669104 
            text = "c" 
        intervals [3]:
            xmin = 4.671695191669104 
            xmax = 7.703520833333333 
            text = "" 
