File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.647291666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.647291666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.4872445892487365 
            text = "" 
        intervals [2]:
            xmin = 3.4872445892487365 
            xmax = 6.176399139608176 
            text = "s" 
        intervals [3]:
            xmin = 6.176399139608176 
            xmax = 6.647291666666667 
            text = "" 
