File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.9831666666666665 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.9831666666666665 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.7304193752264965 
            text = "" 
        intervals [2]:
            xmin = 5.7304193752264965 
            xmax = 7.523033851405016 
            text = "d" 
        intervals [3]:
            xmin = 7.523033851405016 
            xmax = 7.9831666666666665 
            text = "" 
