File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.378541666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.378541666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.339828967379861 
            text = "" 
        intervals [2]:
            xmin = 7.339828967379861 
            xmax = 10.896449590588476 
            text = "e" 
        intervals [3]:
            xmin = 10.896449590588476 
            xmax = 11.378541666666667 
            text = "" 
