File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.043229166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.043229166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6628460655637758 
            text = "" 
        intervals [2]:
            xmin = 1.6628460655637758 
            xmax = 4.827135838253104 
            text = "f" 
        intervals [3]:
            xmin = 4.827135838253104 
            xmax = 8.043229166666666 
            text = "" 
