File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.427083333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.427083333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5468064365671639 
            text = "" 
        intervals [2]:
            xmin = 1.5468064365671639 
            xmax = 4.103190855263158 
            text = "d" 
        intervals [3]:
            xmin = 4.103190855263158 
            xmax = 7.427083333333333 
            text = "" 
