File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.381270833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.381270833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.37712701361139 
            text = "" 
        intervals [2]:
            xmin = 5.37712701361139 
            xmax = 8.946883317723945 
            text = "s" 
        intervals [3]:
            xmin = 8.946883317723945 
            xmax = 9.381270833333334 
            text = "" 
