File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.548645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.548645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.027331640233013 
            text = "" 
        intervals [2]:
            xmin = 5.027331640233013 
            xmax = 9.152660319399535 
            text = "d" 
        intervals [3]:
            xmin = 9.152660319399535 
            xmax = 9.548645833333333 
            text = "" 
