File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.756645833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.756645833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.687202194212549 
            text = "" 
        intervals [2]:
            xmin = 1.687202194212549 
            xmax = 5.323974903659447 
            text = "x" 
        intervals [3]:
            xmin = 5.323974903659447 
            xmax = 7.756645833333334 
            text = "" 
