File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.695458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.695458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4618468606477657 
            text = "" 
        intervals [2]:
            xmin = 1.4618468606477657 
            xmax = 6.312003591467081 
            text = "d" 
        intervals [3]:
            xmin = 6.312003591467081 
            xmax = 8.695458333333333 
            text = "" 
