File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.611958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.611958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.4808452518682294 
            text = "" 
        intervals [2]:
            xmin = 3.4808452518682294 
            xmax = 7.0228063083800345 
            text = "c" 
        intervals [3]:
            xmin = 7.0228063083800345 
            xmax = 7.611958333333333 
            text = "" 
