File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.323458333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.323458333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7376905705238388 
            text = "" 
        intervals [2]:
            xmin = 1.7376905705238388 
            xmax = 6.815836882394822 
            text = "c" 
        intervals [3]:
            xmin = 6.815836882394822 
            xmax = 7.323458333333333 
            text = "" 
