File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.228729166666668 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.228729166666668 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.535220158907724 
            text = "" 
        intervals [2]:
            xmin = 7.535220158907724 
            xmax = 12.680129374697541 
            text = "d" 
        intervals [3]:
            xmin = 12.680129374697541 
            xmax = 13.228729166666668 
            text = "" 
