File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.585354166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 4.585354166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6769535220863574 
            text = "" 
        intervals [2]:
            xmin = 1.6769535220863574 
            xmax = 3.987461333855946 
            text = "c" 
        intervals [3]:
            xmin = 3.987461333855946 
            xmax = 4.585354166666667 
            text = "" 
