File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.4928125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.4928125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.413320882429493 
            text = "" 
        intervals [2]:
            xmin = 6.413320882429493 
            xmax = 8.894508391570067 
            text = "s" 
        intervals [3]:
            xmin = 8.894508391570067 
            xmax = 9.4928125 
            text = "" 
