File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.101416666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.101416666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.615811892715187 
            text = "" 
        intervals [2]:
            xmin = 6.615811892715187 
            xmax = 9.582703857456439 
            text = "d" 
        intervals [3]:
            xmin = 9.582703857456439 
            xmax = 10.101416666666667 
            text = "" 
