File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.680979166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.680979166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.08796545433145 
            text = "" 
        intervals [2]:
            xmin = 2.08796545433145 
            xmax = 4.91554776535282 
            text = "d" 
        intervals [3]:
            xmin = 4.91554776535282 
            xmax = 7.680979166666667 
            text = "" 
