File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.7249375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.7249375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4270664647112188 
            text = "" 
        intervals [2]:
            xmin = 1.4270664647112188 
            xmax = 3.857563585813695 
            text = "sd" 
        intervals [3]:
            xmin = 3.857563585813695 
            xmax = 5.7249375 
            text = "" 
