File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.039104166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.039104166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.647820116054144 
            text = "" 
        intervals [2]:
            xmin = 5.647820116054144 
            xmax = 7.590188634022652 
            text = "c" 
        intervals [3]:
            xmin = 7.590188634022652 
            xmax = 8.039104166666666 
            text = "" 
