File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.337895833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.337895833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.5232854656626555 
            text = "" 
        intervals [2]:
            xmin = 4.5232854656626555 
            xmax = 8.647670289277094 
            text = "d" 
        intervals [3]:
            xmin = 8.647670289277094 
            xmax = 11.337895833333333 
            text = "" 
