File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.6310625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.6310625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.5031997879241517 
            text = "" 
        intervals [2]:
            xmin = 2.5031997879241517 
            xmax = 7.013015050834122 
            text = "c" 
        intervals [3]:
            xmin = 7.013015050834122 
            xmax = 7.6310625 
            text = "" 
