File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.852208333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.852208333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.700448906561781 
            text = "" 
        intervals [2]:
            xmin = 4.700448906561781 
            xmax = 6.735770860448983 
            text = "d" 
        intervals [3]:
            xmin = 6.735770860448983 
            xmax = 9.852208333333333 
            text = "" 
