File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.270291666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.270291666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.632397112916521 
            text = "" 
        intervals [2]:
            xmin = 4.632397112916521 
            xmax = 6.85556117934683 
            text = "c" 
        intervals [3]:
            xmin = 6.85556117934683 
            xmax = 10.270291666666667 
            text = "" 
