File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.775041666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.775041666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5067529744156263 
            text = "" 
        intervals [2]:
            xmin = 1.5067529744156263 
            xmax = 3.934322059358591 
            text = "c" 
        intervals [3]:
            xmin = 3.934322059358591 
            xmax = 8.775041666666667 
            text = "" 
