File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.726145833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.726145833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.225911421777988 
            text = "" 
        intervals [2]:
            xmin = 4.225911421777988 
            xmax = 8.223189272819496 
            text = "d" 
        intervals [3]:
            xmin = 8.223189272819496 
            xmax = 8.726145833333334 
            text = "" 
