File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.6945 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.6945 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9061874473425693 
            text = "" 
        intervals [2]:
            xmin = 1.9061874473425693 
            xmax = 5.516090365394497 
            text = "x" 
        intervals [3]:
            xmin = 5.516090365394497 
            xmax = 7.6945 
            text = "" 
