File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.957125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.957125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.303202116114192 
            text = "" 
        intervals [2]:
            xmin = 5.303202116114192 
            xmax = 8.440855289621847 
            text = "d" 
        intervals [3]:
            xmin = 8.440855289621847 
            xmax = 8.957125 
            text = "" 
