File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.156416666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.156416666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.58045281231926 
            text = "" 
        intervals [2]:
            xmin = 2.58045281231926 
            xmax = 6.593524742143822 
            text = "d" 
        intervals [3]:
            xmin = 6.593524742143822 
            xmax = 7.156416666666667 
            text = "" 
