File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.719916666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.719916666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.383413461844539 
            text = "" 
        intervals [2]:
            xmin = 6.383413461844539 
            xmax = 9.281906886862991 
            text = "d" 
        intervals [3]:
            xmin = 9.281906886862991 
            xmax = 9.719916666666666 
            text = "" 
