File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.659895833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.659895833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.3628249212128023 
            text = "" 
        intervals [2]:
            xmin = 3.3628249212128023 
            xmax = 6.198268848903254 
            text = "c" 
        intervals [3]:
            xmin = 6.198268848903254 
            xmax = 6.659895833333334 
            text = "" 
