File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.252541666666668 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.252541666666668 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5210240033600588 
            text = "" 
        intervals [2]:
            xmin = 1.5210240033600588 
            xmax = 3.8416426525382588 
            text = "d" 
        intervals [3]:
            xmin = 3.8416426525382588 
            xmax = 10.252541666666668 
            text = "" 
