File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.796645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.796645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.839095599630633 
            text = "" 
        intervals [2]:
            xmin = 5.839095599630633 
            xmax = 10.379885880731111 
            text = "d" 
        intervals [3]:
            xmin = 10.379885880731111 
            xmax = 10.796645833333333 
            text = "" 
