File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.180395833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.180395833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.165538918810709 
            text = "" 
        intervals [2]:
            xmin = 4.165538918810709 
            xmax = 8.61263901179941 
            text = "d" 
        intervals [3]:
            xmin = 8.61263901179941 
            xmax = 9.180395833333334 
            text = "" 
