File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.253083333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.253083333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 9.86297175005654 
            text = "" 
        intervals [2]:
            xmin = 9.86297175005654 
            xmax = 11.998074654850754 
            text = "d" 
        intervals [3]:
            xmin = 11.998074654850754 
            xmax = 12.253083333333333 
            text = "" 
