File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.7324375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.7324375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.115850663718476 
            text = "" 
        intervals [2]:
            xmin = 7.115850663718476 
            xmax = 10.181321454696302 
            text = "d" 
        intervals [3]:
            xmin = 10.181321454696302 
            xmax = 10.7324375 
            text = "" 
