File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.716708333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.716708333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5259005719217769 
            text = "" 
        intervals [2]:
            xmin = 0.5259005719217769 
            xmax = 4.448391380843513 
            text = "c" 
        intervals [3]:
            xmin = 4.448391380843513 
            xmax = 8.716708333333333 
            text = "" 
