File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.404375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.404375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7246259069203922 
            text = "" 
        intervals [2]:
            xmin = 1.7246259069203922 
            xmax = 6.345125740720522 
            text = "d" 
        intervals [3]:
            xmin = 6.345125740720522 
            xmax = 9.404375 
            text = "" 
