File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.708708333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.708708333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6263069451039016 
            text = "" 
        intervals [2]:
            xmin = 1.6263069451039016 
            xmax = 5.179696191629983 
            text = "s" 
        intervals [3]:
            xmin = 5.179696191629983 
            xmax = 5.708708333333333 
            text = "" 
