File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.631875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.631875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.389665748560547 
            text = "" 
        intervals [2]:
            xmin = 2.389665748560547 
            xmax = 6.243671042331132 
            text = "d" 
        intervals [3]:
            xmin = 6.243671042331132 
            xmax = 6.631875 
            text = "" 
