File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.304875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.304875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7046483433186814 
            text = "" 
        intervals [2]:
            xmin = 1.7046483433186814 
            xmax = 3.4632522084715682 
            text = "d" 
        intervals [3]:
            xmin = 3.4632522084715682 
            xmax = 10.304875 
            text = "" 
