File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.851 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.851 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.048454515124555 
            text = "" 
        intervals [2]:
            xmin = 4.048454515124555 
            xmax = 8.31699727969794 
            text = "d" 
        intervals [3]:
            xmin = 8.31699727969794 
            xmax = 8.851 
            text = "" 
