File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.529729166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.529729166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5912334444490633 
            text = "" 
        intervals [2]:
            xmin = 0.5912334444490633 
            xmax = 3.3110229216209417 
            text = "d" 
        intervals [3]:
            xmin = 3.3110229216209417 
            xmax = 8.529729166666666 
            text = "" 
