File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.886895833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.886895833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.101978171491723 
            text = "" 
        intervals [2]:
            xmin = 5.101978171491723 
            xmax = 8.374673983349574 
            text = "d" 
        intervals [3]:
            xmin = 8.374673983349574 
            xmax = 8.886895833333334 
            text = "" 
