File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.356145833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.356145833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.092752413689315 
            text = "" 
        intervals [2]:
            xmin = 2.092752413689315 
            xmax = 5.479171779232646 
            text = "d" 
        intervals [3]:
            xmin = 5.479171779232646 
            xmax = 11.356145833333333 
            text = "" 
