File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.040041666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.040041666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.4026268967737687 
            text = "" 
        intervals [2]:
            xmin = 2.4026268967737687 
            xmax = 5.8199556978285445 
            text = "d" 
        intervals [3]:
            xmin = 5.8199556978285445 
            xmax = 12.040041666666667 
            text = "" 
