File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.3937083333333335 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.3937083333333335 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.909604441398699 
            text = "" 
        intervals [2]:
            xmin = 1.909604441398699 
            xmax = 4.913264931651868 
            text = "c" 
        intervals [3]:
            xmin = 4.913264931651868 
            xmax = 5.3937083333333335 
            text = "" 
