File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.5808125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.5808125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.20127945533773 
            text = "" 
        intervals [2]:
            xmin = 6.20127945533773 
            xmax = 10.996533826494515 
            text = "d" 
        intervals [3]:
            xmin = 10.996533826494515 
            xmax = 11.5808125 
            text = "" 
