File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.2094375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.2094375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.650026033924307 
            text = "" 
        intervals [2]:
            xmin = 5.650026033924307 
            xmax = 10.734510118763206 
            text = "c" 
        intervals [3]:
            xmin = 10.734510118763206 
            xmax = 11.2094375 
            text = "" 
