File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.956479166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.956479166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.790029448198198 
            text = "" 
        intervals [2]:
            xmin = 1.790029448198198 
            xmax = 6.354531735436893 
            text = "d" 
        intervals [3]:
            xmin = 6.354531735436893 
            xmax = 6.956479166666667 
            text = "" 
