File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.518729166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.518729166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9571764260675188 
            text = "" 
        intervals [2]:
            xmin = 1.9571764260675188 
            xmax = 5.092041763894843 
            text = "c" 
        intervals [3]:
            xmin = 5.092041763894843 
            xmax = 11.518729166666667 
            text = "" 
