File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.754520833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.754520833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.730314123620818 
            text = "" 
        intervals [2]:
            xmin = 6.730314123620818 
            xmax = 9.183529433063665 
            text = "d" 
        intervals [3]:
            xmin = 9.183529433063665 
            xmax = 9.754520833333334 
            text = "" 
