File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.329166666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.329166666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.1758651785714282 
            text = "" 
        intervals [2]:
            xmin = 2.1758651785714282 
            xmax = 5.933411312305296 
            text = "d" 
        intervals [3]:
            xmin = 5.933411312305296 
            xmax = 6.329166666666667 
            text = "" 
