File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.599125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.599125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.477334422096718 
            text = "" 
        intervals [2]:
            xmin = 1.477334422096718 
            xmax = 4.282771465659489 
            text = "c" 
        intervals [3]:
            xmin = 4.282771465659489 
            xmax = 9.599125 
            text = "" 
