File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.2729375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.2729375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.477320594277339 
            text = "" 
        intervals [2]:
            xmin = 1.477320594277339 
            xmax = 3.7595290075800483 
            text = "d" 
        intervals [3]:
            xmin = 3.7595290075800483 
            xmax = 7.2729375 
            text = "" 
