File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.276791666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.276791666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7266176288979753 
            text = "" 
        intervals [2]:
            xmin = 1.7266176288979753 
            xmax = 3.844279639964834 
            text = "d" 
        intervals [3]:
            xmin = 3.844279639964834 
            xmax = 7.276791666666667 
            text = "" 
