File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.519458333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.519458333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.2437549479173624 
            text = "" 
        intervals [2]:
            xmin = 2.2437549479173624 
            xmax = 5.985585067691457 
            text = "d" 
        intervals [3]:
            xmin = 5.985585067691457 
            xmax = 6.519458333333334 
            text = "" 
