File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.164958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.164958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5200168435764542 
            text = "" 
        intervals [2]:
            xmin = 0.5200168435764542 
            xmax = 4.603059016327712 
            text = "f" 
        intervals [3]:
            xmin = 4.603059016327712 
            xmax = 9.164958333333333 
            text = "" 
