File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.159958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.159958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8918273632853713 
            text = "" 
        intervals [2]:
            xmin = 1.8918273632853713 
            xmax = 4.850112428258307 
            text = "c" 
        intervals [3]:
            xmin = 4.850112428258307 
            xmax = 7.159958333333333 
            text = "" 
