File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.30575 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.30575 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.0287739380404206 
            text = "" 
        intervals [2]:
            xmin = 2.0287739380404206 
            xmax = 6.601532233175331 
            text = "d" 
        intervals [3]:
            xmin = 6.601532233175331 
            xmax = 10.30575 
            text = "" 
