File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.027541666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.027541666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.5952140406836577 
            text = "" 
        intervals [2]:
            xmin = 3.5952140406836577 
            xmax = 6.6935222100264395 
            text = "c" 
        intervals [3]:
            xmin = 6.6935222100264395 
            xmax = 10.027541666666666 
            text = "" 
