File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.8068333333333335 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.8068333333333335 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.3583242733951988 
            text = "" 
        intervals [2]:
            xmin = 1.3583242733951988 
            xmax = 3.9506088017871344 
            text = "c" 
        intervals [3]:
            xmin = 3.9506088017871344 
            xmax = 6.8068333333333335 
            text = "" 
