File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.781541666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.781541666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.3227189539725694 
            text = "" 
        intervals [2]:
            xmin = 7.3227189539725694 
            xmax = 10.344111503543706 
            text = "c" 
        intervals [3]:
            xmin = 10.344111503543706 
            xmax = 10.781541666666667 
            text = "" 
