File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.4405625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.4405625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.031045044944085 
            text = "" 
        intervals [2]:
            xmin = 4.031045044944085 
            xmax = 7.045119701283487 
            text = "s" 
        intervals [3]:
            xmin = 7.045119701283487 
            xmax = 7.4405625 
            text = "" 
