File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.8719375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.8719375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.080308406128209 
            text = "" 
        intervals [2]:
            xmin = 4.080308406128209 
            xmax = 7.059602453184393 
            text = "c" 
        intervals [3]:
            xmin = 7.059602453184393 
            xmax = 9.8719375 
            text = "" 
