File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.519125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.519125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.529401468579235 
            text = "" 
        intervals [2]:
            xmin = 0.529401468579235 
            xmax = 3.459175276360544 
            text = "f" 
        intervals [3]:
            xmin = 3.459175276360544 
            xmax = 8.519125 
            text = "" 
