File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.785708333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.785708333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6527590207185263 
            text = "" 
        intervals [2]:
            xmin = 1.6527590207185263 
            xmax = 3.444660852272828 
            text = "d" 
        intervals [3]:
            xmin = 3.444660852272828 
            xmax = 6.785708333333333 
            text = "" 
