File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.965145833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.965145833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.772232264911353 
            text = "" 
        intervals [2]:
            xmin = 4.772232264911353 
            xmax = 9.408677269560386 
            text = "d" 
        intervals [3]:
            xmin = 9.408677269560386 
            xmax = 9.965145833333333 
            text = "" 
