File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.555416666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.555416666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 9.511093989853153 
            text = "" 
        intervals [2]:
            xmin = 9.511093989853153 
            xmax = 13.102847970580756 
            text = "s" 
        intervals [3]:
            xmin = 13.102847970580756 
            xmax = 13.555416666666666 
            text = "" 
