File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.230166666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.230166666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9428486134261669 
            text = "" 
        intervals [2]:
            xmin = 1.9428486134261669 
            xmax = 4.274236048170527 
            text = "f" 
        intervals [3]:
            xmin = 4.274236048170527 
            xmax = 7.230166666666666 
            text = "" 
