File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.3466875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.3466875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7394451287285198 
            text = "" 
        intervals [2]:
            xmin = 1.7394451287285198 
            xmax = 6.86008962215365 
            text = "f" 
        intervals [3]:
            xmin = 6.86008962215365 
            xmax = 10.3466875 
            text = "" 
