File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.620729166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.620729166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5471619953247555 
            text = "" 
        intervals [2]:
            xmin = 1.5471619953247555 
            xmax = 5.251968782270266 
            text = "c" 
        intervals [3]:
            xmin = 5.251968782270266 
            xmax = 6.620729166666667 
            text = "" 
