File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.391 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.391 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5221797339332888 
            text = "" 
        intervals [2]:
            xmin = 1.5221797339332888 
            xmax = 4.782714591998098 
            text = "d" 
        intervals [3]:
            xmin = 4.782714591998098 
            xmax = 6.391 
            text = "" 
