File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.496666666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.496666666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.160014376720153 
            text = "" 
        intervals [2]:
            xmin = 3.160014376720153 
            xmax = 6.733255390518777 
            text = "c" 
        intervals [3]:
            xmin = 6.733255390518777 
            xmax = 10.496666666666666 
            text = "" 
