File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.6446875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.6446875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.978705451276475 
            text = "" 
        intervals [2]:
            xmin = 1.978705451276475 
            xmax = 7.05300229580789 
            text = "d" 
        intervals [3]:
            xmin = 7.05300229580789 
            xmax = 7.6446875 
            text = "" 
