File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.052958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.052958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.822808025277851 
            text = "" 
        intervals [2]:
            xmin = 1.822808025277851 
            xmax = 6.750401143117315 
            text = "c" 
        intervals [3]:
            xmin = 6.750401143117315 
            xmax = 9.052958333333333 
            text = "" 
