File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.700583333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.700583333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.4504919245127814 
            text = "" 
        intervals [2]:
            xmin = 2.4504919245127814 
            xmax = 6.152712780898876 
            text = "s" 
        intervals [3]:
            xmin = 6.152712780898876 
            xmax = 6.700583333333333 
            text = "" 
