File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.8359375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.8359375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.515993928132704 
            text = "" 
        intervals [2]:
            xmin = 4.515993928132704 
            xmax = 7.26355809518169 
            text = "s" 
        intervals [3]:
            xmin = 7.26355809518169 
            xmax = 9.8359375 
            text = "" 
