File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.705166666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.705166666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.148887204142443 
            text = "" 
        intervals [2]:
            xmin = 4.148887204142443 
            xmax = 7.301560389551367 
            text = "d" 
        intervals [3]:
            xmin = 7.301560389551367 
            xmax = 7.705166666666667 
            text = "" 
