File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.777854166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.777854166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.031894999099298 
            text = "" 
        intervals [2]:
            xmin = 3.031894999099298 
            xmax = 6.2454641737506815 
            text = "c" 
        intervals [3]:
            xmin = 6.2454641737506815 
            xmax = 12.777854166666666 
            text = "" 
