File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.7939375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.7939375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.897572117200209 
            text = "" 
        intervals [2]:
            xmin = 3.897572117200209 
            xmax = 8.40223179562558 
            text = "d" 
        intervals [3]:
            xmin = 8.40223179562558 
            xmax = 12.7939375 
            text = "" 
