File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.066791666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.066791666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.1241621601654845 
            text = "" 
        intervals [2]:
            xmin = 2.1241621601654845 
            xmax = 4.73403771167558 
            text = "d" 
        intervals [3]:
            xmin = 4.73403771167558 
            xmax = 8.066791666666667 
            text = "" 
