File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.434020833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.434020833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.044836050846084 
            text = "" 
        intervals [2]:
            xmin = 6.044836050846084 
            xmax = 9.61332713410493 
            text = "d" 
        intervals [3]:
            xmin = 9.61332713410493 
            xmax = 10.434020833333333 
            text = "" 
