File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.018020833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.018020833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.649070895522388 
            text = "" 
        intervals [2]:
            xmin = 4.649070895522388 
            xmax = 8.726440118715084 
            text = "f" 
        intervals [3]:
            xmin = 8.726440118715084 
            xmax = 12.018020833333333 
            text = "" 
