File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.086625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 14.086625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.8616390874633706 
            text = "" 
        intervals [2]:
            xmin = 2.8616390874633706 
            xmax = 9.782593267970288 
            text = "d" 
        intervals [3]:
            xmin = 9.782593267970288 
            xmax = 14.086625 
            text = "" 
