File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.763541666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.763541666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.456961471688034 
            text = "" 
        intervals [2]:
            xmin = 2.456961471688034 
            xmax = 7.080559804778555 
            text = "d" 
        intervals [3]:
            xmin = 7.080559804778555 
            xmax = 7.763541666666667 
            text = "" 
