File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.871729166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.871729166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.2359363325732047 
            text = "" 
        intervals [2]:
            xmin = 2.2359363325732047 
            xmax = 6.749116889673059 
            text = "c" 
        intervals [3]:
            xmin = 6.749116889673059 
            xmax = 9.871729166666666 
            text = "" 
