File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.876854166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.876854166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 6.284214898930833 
            text = "" 
        intervals [2]:
            xmin = 6.284214898930833 
            xmax = 8.301425772996351 
            text = "d" 
        intervals [3]:
            xmin = 8.301425772996351 
            xmax = 8.876854166666666 
            text = "" 
