File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.1883125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.1883125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 7.879415273981031 
            text = "" 
        intervals [2]:
            xmin = 7.879415273981031 
            xmax = 12.724308737651457 
            text = "d" 
        intervals [3]:
            xmin = 12.724308737651457 
            xmax = 13.1883125 
            text = "" 
