File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.136916666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 14.136916666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 9.855612020021004 
            text = "" 
        intervals [2]:
            xmin = 9.855612020021004 
            xmax = 13.77921333749932 
            text = "d" 
        intervals [3]:
            xmin = 13.77921333749932 
            xmax = 14.136916666666666 
            text = "" 
