File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.457958333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.457958333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.622232590570443 
            text = "" 
        intervals [2]:
            xmin = 1.622232590570443 
            xmax = 6.867328199738465 
            text = "d" 
        intervals [3]:
            xmin = 6.867328199738465 
            xmax = 7.457958333333333 
            text = "" 
