File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 16.843645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 16.843645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 11.137463237391238 
            text = "" 
        intervals [2]:
            xmin = 11.137463237391238 
            xmax = 16.447712555354048 
            text = "d" 
        intervals [3]:
            xmin = 16.447712555354048 
            xmax = 16.843645833333333 
            text = "" 
