File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.175395833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.175395833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.531783311261107 
            text = "" 
        intervals [2]:
            xmin = 2.531783311261107 
            xmax = 7.094134693979266 
            text = "d" 
        intervals [3]:
            xmin = 7.094134693979266 
            xmax = 11.175395833333333 
            text = "" 
