File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.853541666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 5.853541666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5131458333333332 
            text = "" 
        intervals [2]:
            xmin = 1.5131458333333332 
            xmax = 5.263546804617118 
            text = "d" 
        intervals [3]:
            xmin = 5.263546804617118 
            xmax = 5.853541666666667 
            text = "" 
