File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.900875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.900875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4560023681603451 
            text = "" 
        intervals [2]:
            xmin = 1.4560023681603451 
            xmax = 4.429454203838341 
            text = "d" 
        intervals [3]:
            xmin = 4.429454203838341 
            xmax = 7.900875 
            text = "" 
