File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.9325625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.9325625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.2307240489669393 
            text = "" 
        intervals [2]:
            xmin = 2.2307240489669393 
            xmax = 5.549747824229988 
            text = "d" 
        intervals [3]:
            xmin = 5.549747824229988 
            xmax = 10.9325625 
            text = "" 
