File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.052604166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.052604166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.0852793345008758 
            text = "" 
        intervals [2]:
            xmin = 2.0852793345008758 
            xmax = 6.443973390718563 
            text = "d" 
        intervals [3]:
            xmin = 6.443973390718563 
            xmax = 7.052604166666667 
            text = "" 
