File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.864333333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.864333333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.640590342679127 
            text = "" 
        intervals [2]:
            xmin = 5.640590342679127 
            xmax = 8.379863524011299 
            text = "d" 
        intervals [3]:
            xmin = 8.379863524011299 
            xmax = 8.864333333333333 
            text = "" 
