File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.391791666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.391791666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.528109378895527 
            text = "" 
        intervals [2]:
            xmin = 1.528109378895527 
            xmax = 3.887697099287742 
            text = "c" 
        intervals [3]:
            xmin = 3.887697099287742 
            xmax = 6.391791666666666 
            text = "" 
