File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.500979166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.500979166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.6797473196618706 
            text = "" 
        intervals [2]:
            xmin = 3.6797473196618706 
            xmax = 5.229339761989152 
            text = "f" 
        intervals [3]:
            xmin = 5.229339761989152 
            xmax = 7.500979166666666 
            text = "" 
