File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.443270833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.443270833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.551762014812412 
            text = "" 
        intervals [2]:
            xmin = 1.551762014812412 
            xmax = 6.866368142361111 
            text = "s" 
        intervals [3]:
            xmin = 6.866368142361111 
            xmax = 7.443270833333333 
            text = "" 
