File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.9785208333333335 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 4.9785208333333335 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4674784642127408 
            text = "" 
        intervals [2]:
            xmin = 1.4674784642127408 
            xmax = 4.445626299373855 
            text = "c" 
        intervals [3]:
            xmin = 4.445626299373855 
            xmax = 4.9785208333333335 
            text = "" 
