File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.6264375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.6264375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.049332222252551 
            text = "" 
        intervals [2]:
            xmin = 2.049332222252551 
            xmax = 4.337247174748271 
            text = "h" 
        intervals [3]:
            xmin = 4.337247174748271 
            xmax = 7.6264375 
            text = "" 
