File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.120416666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.120416666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.8725809500856896 
            text = "" 
        intervals [2]:
            xmin = 1.8725809500856896 
            xmax = 5.551155936379929 
            text = "d" 
        intervals [3]:
            xmin = 5.551155936379929 
            xmax = 6.120416666666666 
            text = "" 
