File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.709104166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.709104166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.17754071314529 
            text = "" 
        intervals [2]:
            xmin = 2.17754071314529 
            xmax = 6.822302297008547 
            text = "h" 
        intervals [3]:
            xmin = 6.822302297008547 
            xmax = 9.709104166666666 
            text = "" 
