File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 16.5888125 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 16.5888125 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.1567059602318146 
            text = "" 
        intervals [2]:
            xmin = 3.1567059602318146 
            xmax = 8.358173356269113 
            text = "o" 
        intervals [3]:
            xmin = 8.358173356269113 
            xmax = 16.5888125 
            text = "" 
