File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.9374375 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 4.9374375 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.175404695408532 
            text = "" 
        intervals [2]:
            xmin = 2.175404695408532 
            xmax = 4.248686342592593 
            text = "h" 
        intervals [3]:
            xmin = 4.248686342592593 
            xmax = 4.9374375 
            text = "" 
