File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.993208333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.993208333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.706349424448768 
            text = "" 
        intervals [2]:
            xmin = 4.706349424448768 
            xmax = 8.553583360530896 
            text = "here" 
        intervals [3]:
            xmin = 8.553583360530896 
            xmax = 8.993208333333333 
            text = "" 
