File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 14.988708333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 14.988708333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.346364063011552 
            text = "" 
        intervals [2]:
            xmin = 2.346364063011552 
            xmax = 7.248271990740741 
            text = "d" 
        intervals [3]:
            xmin = 7.248271990740741 
            xmax = 14.988708333333333 
            text = "" 
