File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.511354166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.511354166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.6048515815455875 
            text = "" 
        intervals [2]:
            xmin = 0.6048515815455875 
            xmax = 4.002702082048854 
            text = "h" 
        intervals [3]:
            xmin = 4.002702082048854 
            xmax = 6.511354166666667 
            text = "" 
