File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.775208333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.775208333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.8965724588209794 
            text = "" 
        intervals [2]:
            xmin = 2.8965724588209794 
            xmax = 6.33377094072165 
            text = "o" 
        intervals [3]:
            xmin = 6.33377094072165 
            xmax = 12.775208333333333 
            text = "" 
