File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.756666666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.756666666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.078449798805815 
            text = "" 
        intervals [2]:
            xmin = 2.078449798805815 
            xmax = 5.648465711805556 
            text = "h" 
        intervals [3]:
            xmin = 5.648465711805556 
            xmax = 9.756666666666666 
            text = "" 
