File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.895875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 3.895875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.2498377578609148 
            text = "" 
        intervals [2]:
            xmin = 1.2498377578609148 
            xmax = 3.275828613859293 
            text = "h" 
        intervals [3]:
            xmin = 3.275828613859293 
            xmax = 3.895875 
            text = "" 
