File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.984270833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.984270833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.1075663784514655 
            text = "" 
        intervals [2]:
            xmin = 3.1075663784514655 
            xmax = 6.982255024509804 
            text = "h" 
        intervals [3]:
            xmin = 6.982255024509804 
            xmax = 9.984270833333333 
            text = "" 
