File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.967041666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.967041666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.675609875844473 
            text = "" 
        intervals [2]:
            xmin = 4.675609875844473 
            xmax = 6.371438682432433 
            text = "h" 
        intervals [3]:
            xmin = 6.371438682432433 
            xmax = 6.967041666666667 
            text = "" 
