File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.8570416666666665 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.8570416666666665 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.5928497858255452 
            text = "" 
        intervals [2]:
            xmin = 0.5928497858255452 
            xmax = 3.9328041086247776 
            text = "h" 
        intervals [3]:
            xmin = 3.9328041086247776 
            xmax = 6.8570416666666665 
            text = "" 
