File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.027791666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.027791666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.1043585455285365 
            text = "" 
        intervals [2]:
            xmin = 4.1043585455285365 
            xmax = 6.49004447787503 
            text = "h" 
        intervals [3]:
            xmin = 6.49004447787503 
            xmax = 7.027791666666666 
            text = "" 
