File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.8965625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.8965625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.609678188605272 
            text = "" 
        intervals [2]:
            xmin = 0.609678188605272 
            xmax = 3.1237816113624937 
            text = "h" 
        intervals [3]:
            xmin = 3.1237816113624937 
            xmax = 11.8965625 
            text = "" 
