File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 12.732895833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 12.732895833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.275816895234275 
            text = "" 
        intervals [2]:
            xmin = 3.275816895234275 
            xmax = 7.490183508566978 
            text = "o" 
        intervals [3]:
            xmin = 7.490183508566978 
            xmax = 12.732895833333334 
            text = "" 
