File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.7411875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.7411875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.6046650958994709 
            text = "" 
        intervals [2]:
            xmin = 0.6046650958994709 
            xmax = 3.9425299672522027 
            text = "h" 
        intervals [3]:
            xmin = 3.9425299672522027 
            xmax = 6.7411875 
            text = "" 
