File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.5515 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.5515 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.4088583708305618 
            text = "" 
        intervals [2]:
            xmin = 2.4088583708305618 
            xmax = 5.659581771839214 
            text = "h" 
        intervals [3]:
            xmin = 5.659581771839214 
            xmax = 10.5515 
            text = "" 
