File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.870729166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.870729166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.061803125 
            text = "" 
        intervals [2]:
            xmin = 4.061803125 
            xmax = 6.216700723552894 
            text = "here" 
        intervals [3]:
            xmin = 6.216700723552894 
            xmax = 6.870729166666667 
            text = "" 
