File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.11825 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.11825 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5230712632275132 
            text = "" 
        intervals [2]:
            xmin = 1.5230712632275132 
            xmax = 3.453052640916464 
            text = "s" 
        intervals [3]:
            xmin = 3.453052640916464 
            xmax = 6.11825 
            text = "" 
