File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.6276875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 4.6276875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4155443149717513 
            text = "" 
        intervals [2]:
            xmin = 1.4155443149717513 
            xmax = 4.059519772727273 
            text = "h" 
        intervals [3]:
            xmin = 4.059519772727273 
            xmax = 4.6276875 
            text = "" 
