File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 17.192708333333332 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 17.192708333333332 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 3.3173021464646464 
            text = "" 
        intervals [2]:
            xmin = 3.3173021464646464 
            xmax = 7.537995028409091 
            text = "s" 
        intervals [3]:
            xmin = 7.537995028409091 
            xmax = 17.192708333333332 
            text = "" 
