File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.228458333333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.228458333333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.4698211217989117 
            text = "" 
        intervals [2]:
            xmin = 1.4698211217989117 
            xmax = 5.673297159090909 
            text = "h" 
        intervals [3]:
            xmin = 5.673297159090909 
            xmax = 9.228458333333334 
            text = "" 
