File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.940645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.940645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6017335006082725 
            text = "" 
        intervals [2]:
            xmin = 1.6017335006082725 
            xmax = 4.102812290549598 
            text = "h" 
        intervals [3]:
            xmin = 4.102812290549598 
            xmax = 6.940645833333333 
            text = "" 
