File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.405479166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.405479166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.922656041144529 
            text = "" 
        intervals [2]:
            xmin = 4.922656041144529 
            xmax = 9.824589482060185 
            text = "h" 
        intervals [3]:
            xmin = 9.824589482060185 
            xmax = 10.405479166666666 
            text = "" 
