File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.251833333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.251833333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.818438733930211 
            text = "" 
        intervals [2]:
            xmin = 1.818438733930211 
            xmax = 3.6764986062206573 
            text = "s" 
        intervals [3]:
            xmin = 3.6764986062206573 
            xmax = 6.251833333333333 
            text = "" 
