File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 9.0250625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 9.0250625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.4677398521505376 
            text = "" 
        intervals [2]:
            xmin = 2.4677398521505376 
            xmax = 5.761080025153106 
            text = "s" 
        intervals [3]:
            xmin = 5.761080025153106 
            xmax = 9.0250625 
            text = "" 
