File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.785229166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.785229166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.7074048966174469 
            text = "" 
        intervals [2]:
            xmin = 1.7074048966174469 
            xmax = 4.2107811137191655 
            text = "h" 
        intervals [3]:
            xmin = 4.2107811137191655 
            xmax = 7.785229166666666 
            text = "" 
