File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.703541666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.703541666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.95328959760274 
            text = "" 
        intervals [2]:
            xmin = 4.95328959760274 
            xmax = 7.142647851221641 
            text = "h" 
        intervals [3]:
            xmin = 7.142647851221641 
            xmax = 7.703541666666666 
            text = "" 
