File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.555104166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.555104166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.100682247150997 
            text = "" 
        intervals [2]:
            xmin = 2.100682247150997 
            xmax = 5.506464203042328 
            text = "s" 
        intervals [3]:
            xmin = 5.506464203042328 
            xmax = 8.555104166666666 
            text = "" 
