File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.4505 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.4505 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.875307183159722 
            text = "" 
        intervals [2]:
            xmin = 2.875307183159722 
            xmax = 6.796315438034188 
            text = "s" 
        intervals [3]:
            xmin = 6.796315438034188 
            xmax = 10.4505 
            text = "" 
