File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.488729166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.488729166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.145488413547237 
            text = "" 
        intervals [2]:
            xmin = 5.145488413547237 
            xmax = 9.940653383027524 
            text = "here" 
        intervals [3]:
            xmin = 9.940653383027524 
            xmax = 10.488729166666667 
            text = "" 
