File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.5648333333333335 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 3.5648333333333335 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.9894734154244076 
            text = "" 
        intervals [2]:
            xmin = 0.9894734154244076 
            xmax = 2.8824226418498777 
            text = "h" 
        intervals [3]:
            xmin = 2.8824226418498777 
            xmax = 3.5648333333333335 
            text = "" 
