File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.344979166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.344979166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 4.409822235202492 
            text = "" 
        intervals [2]:
            xmin = 4.409822235202492 
            xmax = 6.762865188953488 
            text = "h" 
        intervals [3]:
            xmin = 6.762865188953488 
            xmax = 7.344979166666667 
            text = "" 
