File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.1655625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.1655625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.503923304263566 
            text = "" 
        intervals [2]:
            xmin = 2.503923304263566 
            xmax = 6.797818020833334 
            text = "s" 
        intervals [3]:
            xmin = 6.797818020833334 
            xmax = 13.1655625 
            text = "" 
