File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.274541666666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.274541666666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.517865644654088 
            text = "" 
        intervals [2]:
            xmin = 2.517865644654088 
            xmax = 4.96728416218638 
            text = "h" 
        intervals [3]:
            xmin = 4.96728416218638 
            xmax = 8.274541666666666 
            text = "" 
