File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.890854166666666 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.890854166666666 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 5.505330027777777 
            text = "" 
        intervals [2]:
            xmin = 5.505330027777777 
            xmax = 7.339093628875969 
            text = "h" 
        intervals [3]:
            xmin = 7.339093628875969 
            xmax = 7.890854166666666 
            text = "" 
