File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.3400625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.3400625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5391937780861749 
            text = "" 
        intervals [2]:
            xmin = 1.5391937780861749 
            xmax = 3.553234554597701 
            text = "s" 
        intervals [3]:
            xmin = 3.553234554597701 
            xmax = 6.3400625 
            text = "" 
