File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.988020833333334 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.988020833333334 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.2081116421045137 
            text = "" 
        intervals [2]:
            xmin = 2.2081116421045137 
            xmax = 6.378959950828158 
            text = "o" 
        intervals [3]:
            xmin = 6.378959950828158 
            xmax = 8.988020833333334 
            text = "" 
