File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 8.519875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 8.519875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5215615772637794 
            text = "" 
        intervals [2]:
            xmin = 1.5215615772637794 
            xmax = 4.937186212430983 
            text = "h" 
        intervals [3]:
            xmin = 4.937186212430983 
            xmax = 8.519875 
            text = "" 
