File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 13.111854166666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 13.111854166666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 0.6236559022346237 
            text = "" 
        intervals [2]:
            xmin = 0.6236559022346237 
            xmax = 3.194235906862745 
            text = "h" 
        intervals [3]:
            xmin = 3.194235906862745 
            xmax = 13.111854166666667 
            text = "" 
