File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.204645833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.204645833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.504362112713675 
            text = "" 
        intervals [2]:
            xmin = 1.504362112713675 
            xmax = 5.69278177270012 
            text = "s" 
        intervals [3]:
            xmin = 5.69278177270012 
            xmax = 6.204645833333333 
            text = "" 
