File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 11.3235625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 11.3235625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.3260240885416663 
            text = "" 
        intervals [2]:
            xmin = 2.3260240885416663 
            xmax = 6.471948814655173 
            text = "o" 
        intervals [3]:
            xmin = 6.471948814655173 
            xmax = 11.3235625 
            text = "" 
