File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.4925625 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.4925625 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.9388013698630135 
            text = "" 
        intervals [2]:
            xmin = 1.9388013698630135 
            xmax = 7.49385487166727 
            text = "h" 
        intervals [3]:
            xmin = 7.49385487166727 
            xmax = 10.4925625 
            text = "" 
