File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.243416666666667 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 6.243416666666667 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.5446596726190476 
            text = "" 
        intervals [2]:
            xmin = 1.5446596726190476 
            xmax = 5.64562691885965 
            text = "s" 
        intervals [3]:
            xmin = 5.64562691885965 
            xmax = 6.243416666666667 
            text = "" 
