File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.583875 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.583875 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.366234727443609 
            text = "" 
        intervals [2]:
            xmin = 2.366234727443609 
            xmax = 7.5397239778402 
            text = "y" 
        intervals [3]:
            xmin = 7.5397239778402 
            xmax = 10.583875 
            text = "" 
