File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 7.618708333333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 7.618708333333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 1.6058071120689652 
            text = "" 
        intervals [2]:
            xmin = 1.6058071120689652 
            xmax = 4.9359541696161715 
            text = "a" 
        intervals [3]:
            xmin = 4.9359541696161715 
            xmax = 7.618708333333333 
            text = "" 
