File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 10.987145833333333 
tiers? <exists> 
size = 1 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "where" 
        xmin = 0 
        xmax = 10.987145833333333 
        intervals: size = 3 
        intervals [1]:
            xmin = 0 
            xmax = 2.764054265873016 
            text = "" 
        intervals [2]:
            xmin = 2.764054265873016 
            xmax = 6.416834888059702 
            text = "h" 
        intervals [3]:
            xmin = 6.416834888059702 
            xmax = 10.987145833333333 
            text = "" 
